// !$*UTF8*$!
{
	256AC3D80F4B6AC300CF3369 /* VidiotAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {692, 430}}";
			sepNavSelRange = "{331, 0}";
			sepNavVisRange = "{0, 355}";
		};
	};
	256AC3D90F4B6AC300CF3369 /* VidiotAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {768, 407}}";
			sepNavSelRange = "{647, 0}";
			sepNavVisRange = "{0, 718}";
		};
	};
	256AC3F00F4B6AF500CF3369 /* Vidiot_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {692, 430}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 143}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 4A24236B1063440200B33C73 /* Vidiot */;
		activeTarget = 8D1107260486CEB800E47090 /* Vidiot */;
		addToTargets = (
			8D1107260486CEB800E47090 /* Vidiot */,
		);
		breakpoints = (
		);
		codeSenseManager = 4A24237D1063442100B33C73 /* Code sense */;
		executables = (
			4A24236B1063440200B33C73 /* Vidiot */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					514,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					474,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 275164587;
			PBXWorkspaceStateSaveDate = 275164587;
		};
		perUserProjectItems = {
			4A24246410655F8600B33C73 = 4A24246410655F8600B33C73 /* PBXTextBookmark */;
			4A24246510655F8600B33C73 = 4A24246510655F8600B33C73 /* PBXTextBookmark */;
			4A24250B1065BDF600B33C73 = 4A24250B1065BDF600B33C73 /* PBXTextBookmark */;
			4A2425611066ADAE00B33C73 /* PBXTextBookmark */ = 4A2425611066ADAE00B33C73 /* PBXTextBookmark */;
			4A24256C1066ADD200B33C73 /* PBXTextBookmark */ = 4A24256C1066ADD200B33C73 /* PBXTextBookmark */;
			4A2425711066ADDE00B33C73 /* PBXTextBookmark */ = 4A2425711066ADDE00B33C73 /* PBXTextBookmark */;
			4A2425721066ADE300B33C73 /* PBXTextBookmark */ = 4A2425721066ADE300B33C73 /* PBXTextBookmark */;
			4A2425A51066B12F00B33C73 /* PBXTextBookmark */ = 4A2425A51066B12F00B33C73 /* PBXTextBookmark */;
			4A2425A71066B12F00B33C73 /* PBXTextBookmark */ = 4A2425A71066B12F00B33C73 /* PBXTextBookmark */;
			4A2425A81066B12F00B33C73 /* PBXTextBookmark */ = 4A2425A81066B12F00B33C73 /* PBXTextBookmark */;
			4A2425AB1066B13B00B33C73 /* PBXTextBookmark */ = 4A2425AB1066B13B00B33C73 /* PBXTextBookmark */;
			4A2425B31066B17400B33C73 /* PBXTextBookmark */ = 4A2425B31066B17400B33C73 /* PBXTextBookmark */;
			4A2425B41066B17800B33C73 /* PBXTextBookmark */ = 4A2425B41066B17800B33C73 /* PBXTextBookmark */;
			4A2425B91066B1FB00B33C73 /* PBXTextBookmark */ = 4A2425B91066B1FB00B33C73 /* PBXTextBookmark */;
			4A2425BA1066B1FE00B33C73 /* PBXTextBookmark */ = 4A2425BA1066B1FE00B33C73 /* PBXTextBookmark */;
			4A2425BF1066B22500B33C73 /* PBXTextBookmark */ = 4A2425BF1066B22500B33C73 /* PBXTextBookmark */;
			4A2425C01066B22500B33C73 /* PBXTextBookmark */ = 4A2425C01066B22500B33C73 /* PBXTextBookmark */;
			4A2425C31066B22D00B33C73 /* PBXTextBookmark */ = 4A2425C31066B22D00B33C73 /* PBXTextBookmark */;
			4A2425D31066B2EA00B33C73 /* PBXTextBookmark */ = 4A2425D31066B2EA00B33C73 /* PBXTextBookmark */;
			4A2425D41066B2EE00B33C73 /* PBXTextBookmark */ = 4A2425D41066B2EE00B33C73 /* PBXTextBookmark */;
			4A2425E11066B2F900B33C73 /* PBXTextBookmark */ = 4A2425E11066B2F900B33C73 /* PBXTextBookmark */;
			4A2425E21066B2F900B33C73 /* PBXTextBookmark */ = 4A2425E21066B2F900B33C73 /* PBXTextBookmark */;
			4A2425E31066B2FA00B33C73 /* PBXTextBookmark */ = 4A2425E31066B2FA00B33C73 /* PBXTextBookmark */;
			4A2425E71066B32300B33C73 /* PBXTextBookmark */ = 4A2425E71066B32300B33C73 /* PBXTextBookmark */;
			4A2425E81066B32600B33C73 /* PBXTextBookmark */ = 4A2425E81066B32600B33C73 /* PBXTextBookmark */;
			4A2425EF1066B35000B33C73 /* PBXTextBookmark */ = 4A2425EF1066B35000B33C73 /* PBXTextBookmark */;
			4A2425F01066B35500B33C73 /* PBXTextBookmark */ = 4A2425F01066B35500B33C73 /* PBXTextBookmark */;
			4A2426041066B38C00B33C73 /* PBXTextBookmark */ = 4A2426041066B38C00B33C73 /* PBXTextBookmark */;
			4A2426051066B38E00B33C73 /* PBXTextBookmark */ = 4A2426051066B38E00B33C73 /* PBXTextBookmark */;
			4A24260C1066B3AC00B33C73 /* PBXTextBookmark */ = 4A24260C1066B3AC00B33C73 /* PBXTextBookmark */;
			4A24260D1066B3AF00B33C73 /* PBXTextBookmark */ = 4A24260D1066B3AF00B33C73 /* PBXTextBookmark */;
			4A2426491066BFDF00B33C73 /* PBXTextBookmark */ = 4A2426491066BFDF00B33C73 /* PBXTextBookmark */;
			4A2426501066BFF400B33C73 /* PBXTextBookmark */ = 4A2426501066BFF400B33C73 /* PBXTextBookmark */;
			4A2426511066BFF500B33C73 /* PBXTextBookmark */ = 4A2426511066BFF500B33C73 /* PBXTextBookmark */;
			4A2426B41066D12500B33C73 /* PBXTextBookmark */ = 4A2426B41066D12500B33C73 /* PBXTextBookmark */;
			4A2426B51066D12800B33C73 /* PBXTextBookmark */ = 4A2426B51066D12800B33C73 /* PBXTextBookmark */;
			4A2426C11066D19700B33C73 /* PBXTextBookmark */ = 4A2426C11066D19700B33C73 /* PBXTextBookmark */;
			4A2426C21066D19700B33C73 /* PBXTextBookmark */ = 4A2426C21066D19700B33C73 /* PBXTextBookmark */;
			4A2426C31066D19700B33C73 /* PBXTextBookmark */ = 4A2426C31066D19700B33C73 /* PBXTextBookmark */;
			4A2426C41066D19800B33C73 /* PBXTextBookmark */ = 4A2426C41066D19800B33C73 /* PBXTextBookmark */;
			4A2426CF1066D1AC00B33C73 /* PBXTextBookmark */ = 4A2426CF1066D1AC00B33C73 /* PBXTextBookmark */;
			4A2426D01066D1AF00B33C73 /* PBXTextBookmark */ = 4A2426D01066D1AF00B33C73 /* PBXTextBookmark */;
			4A2426DE1066D1CD00B33C73 /* PBXTextBookmark */ = 4A2426DE1066D1CD00B33C73 /* PBXTextBookmark */;
			4A2426DF1066D1CF00B33C73 /* PBXTextBookmark */ = 4A2426DF1066D1CF00B33C73 /* PBXTextBookmark */;
			4A2426EB1066D21C00B33C73 /* PBXTextBookmark */ = 4A2426EB1066D21C00B33C73 /* PBXTextBookmark */;
			4A2426EC1066D21D00B33C73 /* PBXTextBookmark */ = 4A2426EC1066D21D00B33C73 /* PBXTextBookmark */;
			4A2427061066D4AE00B33C73 /* PBXTextBookmark */ = 4A2427061066D4AE00B33C73 /* PBXTextBookmark */;
			4A2427071066D4B200B33C73 /* PBXTextBookmark */ = 4A2427071066D4B200B33C73 /* PBXTextBookmark */;
			4A2427121066D50000B33C73 /* PBXTextBookmark */ = 4A2427121066D50000B33C73 /* PBXTextBookmark */;
			4A2427131066D50100B33C73 /* PBXTextBookmark */ = 4A2427131066D50100B33C73 /* PBXTextBookmark */;
			4A2427161066D52000B33C73 /* PBXTextBookmark */ = 4A2427161066D52000B33C73 /* PBXTextBookmark */;
			4A2427191066D52300B33C73 /* PBXTextBookmark */ = 4A2427191066D52300B33C73 /* PBXTextBookmark */;
			4A24271E1066D53E00B33C73 /* PBXTextBookmark */ = 4A24271E1066D53E00B33C73 /* PBXTextBookmark */;
			4A2427211066D54000B33C73 /* PBXTextBookmark */ = 4A2427211066D54000B33C73 /* PBXTextBookmark */;
			4A2427271066D54F00B33C73 /* PBXTextBookmark */ = 4A2427271066D54F00B33C73 /* PBXTextBookmark */;
			4A2427281066D55100B33C73 /* PBXTextBookmark */ = 4A2427281066D55100B33C73 /* PBXTextBookmark */;
			4A2427341066D58500B33C73 /* PBXTextBookmark */ = 4A2427341066D58500B33C73 /* PBXTextBookmark */;
			4A2427351066D58700B33C73 /* PBXTextBookmark */ = 4A2427351066D58700B33C73 /* PBXTextBookmark */;
			4A2427381066D59500B33C73 /* PBXTextBookmark */ = 4A2427381066D59500B33C73 /* PBXTextBookmark */;
			4A24273B1066D59700B33C73 /* PBXTextBookmark */ = 4A24273B1066D59700B33C73 /* PBXTextBookmark */;
			4A24273D1066D59E00B33C73 /* PBXTextBookmark */ = 4A24273D1066D59E00B33C73 /* PBXTextBookmark */;
			4A2427401066D5A000B33C73 /* PBXTextBookmark */ = 4A2427401066D5A000B33C73 /* PBXTextBookmark */;
			4A2427451066D6BE00B33C73 /* PBXTextBookmark */ = 4A2427451066D6BE00B33C73 /* PBXTextBookmark */;
			4A2427481066D6C400B33C73 /* PBXTextBookmark */ = 4A2427481066D6C400B33C73 /* PBXTextBookmark */;
			4A2427511066D6DF00B33C73 /* PBXTextBookmark */ = 4A2427511066D6DF00B33C73 /* PBXTextBookmark */;
			4A2427521066D6E000B33C73 /* PBXTextBookmark */ = 4A2427521066D6E000B33C73 /* PBXTextBookmark */;
			4A2427661066D71400B33C73 /* PBXTextBookmark */ = 4A2427661066D71400B33C73 /* PBXTextBookmark */;
			4A2427671066D71400B33C73 /* PBXTextBookmark */ = 4A2427671066D71400B33C73 /* PBXTextBookmark */;
			4A2427681066D71500B33C73 /* PBXTextBookmark */ = 4A2427681066D71500B33C73 /* PBXTextBookmark */;
			4A24276E1066D74600B33C73 /* PBXTextBookmark */ = 4A24276E1066D74600B33C73 /* PBXTextBookmark */;
			4A24277A1066D8D800B33C73 /* PBXTextBookmark */ = 4A24277A1066D8D800B33C73 /* PBXTextBookmark */;
			4A24277B1066D8DC00B33C73 /* PBXTextBookmark */ = 4A24277B1066D8DC00B33C73 /* PBXTextBookmark */;
			4A24279F106717DB00B33C73 /* PBXTextBookmark */ = 4A24279F106717DB00B33C73 /* PBXTextBookmark */;
			4A2427A2106717E600B33C73 /* PBXTextBookmark */ = 4A2427A2106717E600B33C73 /* PBXTextBookmark */;
			4A2427A7106717FC00B33C73 /* PBXTextBookmark */ = 4A2427A7106717FC00B33C73 /* PBXTextBookmark */;
			4A2427A8106718AE00B33C73 /* PBXTextBookmark */ = 4A2427A8106718AE00B33C73 /* PBXTextBookmark */;
			4A2427A9106718B600B33C73 /* PBXTextBookmark */ = 4A2427A9106718B600B33C73 /* PBXTextBookmark */;
			4A2427B810671FC100B33C73 /* PBXTextBookmark */ = 4A2427B810671FC100B33C73 /* PBXTextBookmark */;
			4A2427B910671FC100B33C73 /* PBXTextBookmark */ = 4A2427B910671FC100B33C73 /* PBXTextBookmark */;
			4A2427BC10671FC500B33C73 /* PBXTextBookmark */ = 4A2427BC10671FC500B33C73 /* PBXTextBookmark */;
			4A2427C91067212700B33C73 /* PBXTextBookmark */ = 4A2427C91067212700B33C73 /* PBXTextBookmark */;
			4A2427CA1067212D00B33C73 /* PBXTextBookmark */ = 4A2427CA1067212D00B33C73 /* PBXTextBookmark */;
			4A2427CD106721B800B33C73 /* PBXTextBookmark */ = 4A2427CD106721B800B33C73 /* PBXTextBookmark */;
			4A2427CF106721C400B33C73 /* PBXTextBookmark */ = 4A2427CF106721C400B33C73 /* PBXTextBookmark */;
			4A2427DA1067220400B33C73 /* PBXTextBookmark */ = 4A2427DA1067220400B33C73 /* PBXTextBookmark */;
			4A2427DB1067220400B33C73 /* PBXTextBookmark */ = 4A2427DB1067220400B33C73 /* PBXTextBookmark */;
			4A2427E31067222A00B33C73 /* PBXTextBookmark */ = 4A2427E31067222A00B33C73 /* PBXTextBookmark */;
			4A2427E41067222A00B33C73 /* PBXTextBookmark */ = 4A2427E41067222A00B33C73 /* PBXTextBookmark */;
			4A2427E51067222A00B33C73 /* PBXTextBookmark */ = 4A2427E51067222A00B33C73 /* PBXTextBookmark */;
			4A2427EA1067226400B33C73 /* PBXTextBookmark */ = 4A2427EA1067226400B33C73 /* PBXTextBookmark */;
			4A2427ED1067226600B33C73 /* PBXTextBookmark */ = 4A2427ED1067226600B33C73 /* PBXTextBookmark */;
			4A2427F21067228200B33C73 /* PBXTextBookmark */ = 4A2427F21067228200B33C73 /* PBXTextBookmark */;
			4A2427F310686E6800B33C73 /* PBXTextBookmark */ = 4A2427F310686E6800B33C73 /* PBXTextBookmark */;
			4A2427F610686E7C00B33C73 /* PBXTextBookmark */ = 4A2427F610686E7C00B33C73 /* PBXTextBookmark */;
			4A2427F810686E9300B33C73 /* PBXTextBookmark */ = 4A2427F810686E9300B33C73 /* PBXTextBookmark */;
			4A2427FB10686E9700B33C73 /* PBXTextBookmark */ = 4A2427FB10686E9700B33C73 /* PBXTextBookmark */;
			4A24280810686FC300B33C73 /* PBXTextBookmark */ = 4A24280810686FC300B33C73 /* PBXTextBookmark */;
			4A24280910686FC300B33C73 /* PBXTextBookmark */ = 4A24280910686FC300B33C73 /* PBXTextBookmark */;
			4A24280A10686FC300B33C73 /* PBXTextBookmark */ = 4A24280A10686FC300B33C73 /* PBXTextBookmark */;
			4A24280B10686FC300B33C73 /* PBXTextBookmark */ = 4A24280B10686FC300B33C73 /* PBXTextBookmark */;
			4A24280C10686FC900B33C73 /* PBXTextBookmark */ = 4A24280C10686FC900B33C73 /* PBXTextBookmark */;
			4A24281210686FEA00B33C73 /* PBXTextBookmark */ = 4A24281210686FEA00B33C73 /* PBXTextBookmark */;
			4A24281310686FF300B33C73 /* PBXTextBookmark */ = 4A24281310686FF300B33C73 /* PBXTextBookmark */;
			4A2428161068700B00B33C73 /* PBXTextBookmark */ = 4A2428161068700B00B33C73 /* PBXTextBookmark */;
			4A2428191068700E00B33C73 /* PBXTextBookmark */ = 4A2428191068700E00B33C73 /* PBXTextBookmark */;
			4A24281A1068701400B33C73 /* PBXTextBookmark */ = 4A24281A1068701400B33C73 /* PBXTextBookmark */;
			4A24281F1068707200B33C73 /* PBXTextBookmark */ = 4A24281F1068707200B33C73 /* PBXTextBookmark */;
			4A2428221068707C00B33C73 /* PBXTextBookmark */ = 4A2428221068707C00B33C73 /* PBXTextBookmark */;
			4A242824106870A300B33C73 /* PBXTextBookmark */ = 4A242824106870A300B33C73 /* PBXTextBookmark */;
			4A242827106870A700B33C73 /* PBXTextBookmark */ = 4A242827106870A700B33C73 /* PBXTextBookmark */;
			4A24282A1068712C00B33C73 /* PBXTextBookmark */ = 4A24282A1068712C00B33C73 /* PBXTextBookmark */;
			4A2428331068717D00B33C73 /* PBXTextBookmark */ = 4A2428331068717D00B33C73 /* PBXTextBookmark */;
			4A2428341068717F00B33C73 /* PBXTextBookmark */ = 4A2428341068717F00B33C73 /* PBXTextBookmark */;
			4A24283D106871F000B33C73 /* PBXTextBookmark */ = 4A24283D106871F000B33C73 /* PBXTextBookmark */;
			4A24283E106871F200B33C73 /* PBXTextBookmark */ = 4A24283E106871F200B33C73 /* PBXTextBookmark */;
			4A2428421068723E00B33C73 /* PBXTextBookmark */ = 4A2428421068723E00B33C73 /* PBXTextBookmark */;
			4A2428431068724000B33C73 /* PBXTextBookmark */ = 4A2428431068724000B33C73 /* PBXTextBookmark */;
			4A24286A1068757D00B33C73 /* PBXTextBookmark */ = 4A24286A1068757D00B33C73 /* PBXTextBookmark */;
			4A24286B1068757F00B33C73 /* PBXTextBookmark */ = 4A24286B1068757F00B33C73 /* PBXTextBookmark */;
			4A2428A41068761E00B33C73 /* PBXTextBookmark */ = 4A2428A41068761E00B33C73 /* PBXTextBookmark */;
			4A2428A51068761E00B33C73 /* PBXTextBookmark */ = 4A2428A51068761E00B33C73 /* PBXTextBookmark */;
			4A2428A91068764300B33C73 /* PBXTextBookmark */ = 4A2428A91068764300B33C73 /* PBXTextBookmark */;
			4A2428AC1068764C00B33C73 /* PBXTextBookmark */ = 4A2428AC1068764C00B33C73 /* PBXTextBookmark */;
			4A2428B11068766C00B33C73 /* PBXTextBookmark */ = 4A2428B11068766C00B33C73 /* PBXTextBookmark */;
			4A2428B61068767A00B33C73 /* PBXTextBookmark */ = 4A2428B61068767A00B33C73 /* PBXTextBookmark */;
			4A2428B81068768100B33C73 /* PBXTextBookmark */ = 4A2428B81068768100B33C73 /* PBXTextBookmark */;
			4A2428BA1068768100B33C73 /* PBXTextBookmark */ = 4A2428BA1068768100B33C73 /* PBXTextBookmark */;
			4A2428BD1068769500B33C73 /* PBXTextBookmark */ = 4A2428BD1068769500B33C73 /* PBXTextBookmark */;
			4A2428C01068769900B33C73 /* PBXTextBookmark */ = 4A2428C01068769900B33C73 /* PBXTextBookmark */;
			4A2428C4106876BD00B33C73 /* PBXTextBookmark */ = 4A2428C4106876BD00B33C73 /* PBXTextBookmark */;
			4A2428C6106876CB00B33C73 /* PBXTextBookmark */ = 4A2428C6106876CB00B33C73 /* PBXTextBookmark */;
			4A2428C7106876EB00B33C73 /* PBXTextBookmark */ = 4A2428C7106876EB00B33C73 /* PBXTextBookmark */;
			4A2428C8106876EB00B33C73 /* PBXTextBookmark */ = 4A2428C8106876EB00B33C73 /* PBXTextBookmark */;
			4A2428CB1068771700B33C73 /* PBXTextBookmark */ = 4A2428CB1068771700B33C73 /* PBXTextBookmark */;
			4A2428CC1068771D00B33C73 /* PBXTextBookmark */ = 4A2428CC1068771D00B33C73 /* PBXTextBookmark */;
			4A2428CF1068773400B33C73 /* PBXTextBookmark */ = 4A2428CF1068773400B33C73 /* PBXTextBookmark */;
			4A2428D01068773500B33C73 /* PBXTextBookmark */ = 4A2428D01068773500B33C73 /* PBXTextBookmark */;
			4A2428D31068775300B33C73 /* PBXTextBookmark */ = 4A2428D31068775300B33C73 /* PBXTextBookmark */;
			4A2428D41068775C00B33C73 /* PBXTextBookmark */ = 4A2428D41068775C00B33C73 /* PBXTextBookmark */;
			4A2428D81068777100B33C73 /* PBXTextBookmark */ = 4A2428D81068777100B33C73 /* PBXTextBookmark */;
			4A2428DB1068777500B33C73 /* PBXTextBookmark */ = 4A2428DB1068777500B33C73 /* PBXTextBookmark */;
			4A2428DD1068778600B33C73 /* PBXTextBookmark */ = 4A2428DD1068778600B33C73 /* PBXTextBookmark */;
			4A2428E31068786000B33C73 /* PBXTextBookmark */ = 4A2428E31068786000B33C73 /* PBXTextBookmark */;
			4A2428E41068786200B33C73 /* PBXTextBookmark */ = 4A2428E41068786200B33C73 /* PBXTextBookmark */;
			4A2428E61068786600B33C73 /* PBXTextBookmark */ = 4A2428E61068786600B33C73 /* PBXTextBookmark */;
			4A2428E91068786B00B33C73 /* PBXTextBookmark */ = 4A2428E91068786B00B33C73 /* PBXTextBookmark */;
			4A2428EA1068786C00B33C73 /* PBXTextBookmark */ = 4A2428EA1068786C00B33C73 /* PBXTextBookmark */;
			4A2428EC1068787700B33C73 /* PBXTextBookmark */ = 4A2428EC1068787700B33C73 /* PBXTextBookmark */;
			4A2428F1106879EE00B33C73 /* PBXTextBookmark */ = 4A2428F1106879EE00B33C73 /* PBXTextBookmark */;
			4A2428F2106879F500B33C73 /* PBXTextBookmark */ = 4A2428F2106879F500B33C73 /* PBXTextBookmark */;
			4A2428F810687CFE00B33C73 /* PBXTextBookmark */ = 4A2428F810687CFE00B33C73 /* PBXTextBookmark */;
			4A2428F910687D0600B33C73 /* PBXTextBookmark */ = 4A2428F910687D0600B33C73 /* PBXTextBookmark */;
			4A24291110687F2700B33C73 /* PBXTextBookmark */ = 4A24291110687F2700B33C73 /* PBXTextBookmark */;
			4A24291210687F2A00B33C73 /* PBXTextBookmark */ = 4A24291210687F2A00B33C73 /* PBXTextBookmark */;
			4A24291910687FE900B33C73 /* PBXTextBookmark */ = 4A24291910687FE900B33C73 /* PBXTextBookmark */;
			4A24291A10687FFE00B33C73 /* PBXTextBookmark */ = 4A24291A10687FFE00B33C73 /* PBXTextBookmark */;
			4A2429451068864300B33C73 /* PBXTextBookmark */ = 4A2429451068864300B33C73 /* PBXTextBookmark */;
			4A2429461068864600B33C73 /* PBXTextBookmark */ = 4A2429461068864600B33C73 /* PBXTextBookmark */;
			4A2429B6106893E400B33C73 /* PBXTextBookmark */ = 4A2429B6106893E400B33C73 /* PBXTextBookmark */;
			4A2429E21068959F00B33C73 /* PBXTextBookmark */ = 4A2429E21068959F00B33C73 /* PBXTextBookmark */;
			4A2429E31068959F00B33C73 /* PBXTextBookmark */ = 4A2429E31068959F00B33C73 /* PBXTextBookmark */;
			4A2429E51068959F00B33C73 /* PBXTextBookmark */ = 4A2429E51068959F00B33C73 /* PBXTextBookmark */;
			4A2429E61068959F00B33C73 /* PBXTextBookmark */ = 4A2429E61068959F00B33C73 /* PBXTextBookmark */;
			4A2429E71068959F00B33C73 /* XCBuildMessageTextBookmark */ = 4A2429E71068959F00B33C73 /* XCBuildMessageTextBookmark */;
			4A2429E91068959F00B33C73 /* PBXTextBookmark */ = 4A2429E91068959F00B33C73 /* PBXTextBookmark */;
			4A2429EB106895A100B33C73 /* PBXTextBookmark */ = 4A2429EB106895A100B33C73 /* PBXTextBookmark */;
			4A2429F7106895ED00B33C73 /* PBXTextBookmark */ = 4A2429F7106895ED00B33C73 /* PBXTextBookmark */;
			4A2429F8106895ED00B33C73 /* PBXTextBookmark */ = 4A2429F8106895ED00B33C73 /* PBXTextBookmark */;
			4A2429F9106895F500B33C73 /* PBXTextBookmark */ = 4A2429F9106895F500B33C73 /* PBXTextBookmark */;
			4A2429FA1068969800B33C73 /* PBXTextBookmark */ = 4A2429FA1068969800B33C73 /* PBXTextBookmark */;
			4A2429FB106896A600B33C73 /* PBXTextBookmark */ = 4A2429FB106896A600B33C73 /* PBXTextBookmark */;
			4A2429FE1068975500B33C73 /* PBXTextBookmark */ = 4A2429FE1068975500B33C73 /* PBXTextBookmark */;
			4A2429FF1068975500B33C73 /* PBXTextBookmark */ = 4A2429FF1068975500B33C73 /* PBXTextBookmark */;
			4A242A001068975500B33C73 /* PBXTextBookmark */ = 4A242A001068975500B33C73 /* PBXTextBookmark */;
			4A242A2910690E8000B33C73 /* PBXTextBookmark */ = 4A242A2910690E8000B33C73 /* PBXTextBookmark */;
			4A242A2A10690E8000B33C73 /* PBXTextBookmark */ = 4A242A2A10690E8000B33C73 /* PBXTextBookmark */;
			4A242A8010697F4700B33C73 /* PBXTextBookmark */ = 4A242A8010697F4700B33C73 /* PBXTextBookmark */;
			4A242A8110697F4700B33C73 /* PBXTextBookmark */ = 4A242A8110697F4700B33C73 /* PBXTextBookmark */;
			4A242A8310697F4700B33C73 /* PBXTextBookmark */ = 4A242A8310697F4700B33C73 /* PBXTextBookmark */;
			4A242A8410697F4700B33C73 /* PBXTextBookmark */ = 4A242A8410697F4700B33C73 /* PBXTextBookmark */;
			4A242A8510697F4700B33C73 /* PBXTextBookmark */ = 4A242A8510697F4700B33C73 /* PBXTextBookmark */;
			4A242A8610697F4700B33C73 /* PBXTextBookmark */ = 4A242A8610697F4700B33C73 /* PBXTextBookmark */;
			4A242A8710697F4700B33C73 /* PBXTextBookmark */ = 4A242A8710697F4700B33C73 /* PBXTextBookmark */;
			4A242A8810697F4700B33C73 /* PBXTextBookmark */ = 4A242A8810697F4700B33C73 /* PBXTextBookmark */;
			4A242A8910697F4900B33C73 /* PBXTextBookmark */ = 4A242A8910697F4900B33C73 /* PBXTextBookmark */;
			4A242A8B10697F4C00B33C73 /* PBXTextBookmark */ = 4A242A8B10697F4C00B33C73 /* PBXTextBookmark */;
			4A242A9010697F7300B33C73 /* PBXTextBookmark */ = 4A242A9010697F7300B33C73 /* PBXTextBookmark */;
			4A242A9110697F7400B33C73 /* PBXTextBookmark */ = 4A242A9110697F7400B33C73 /* PBXTextBookmark */;
			4A242A9E10697F7F00B33C73 /* PBXTextBookmark */ = 4A242A9E10697F7F00B33C73 /* PBXTextBookmark */;
			4A242AA81069B54100B33C73 /* PBXTextBookmark */ = 4A242AA81069B54100B33C73 /* PBXTextBookmark */;
			4A242AAB1069B54500B33C73 /* PBXTextBookmark */ = 4A242AAB1069B54500B33C73 /* PBXTextBookmark */;
			4A242AAF1069B55000B33C73 /* PBXTextBookmark */ = 4A242AAF1069B55000B33C73 /* PBXTextBookmark */;
			4A242AE21069B91700B33C73 /* PBXTextBookmark */ = 4A242AE21069B91700B33C73 /* PBXTextBookmark */;
			4A242AE31069B91800B33C73 /* PBXTextBookmark */ = 4A242AE31069B91800B33C73 /* PBXTextBookmark */;
			4A242B611069C81800B33C73 /* PBXTextBookmark */ = 4A242B611069C81800B33C73 /* PBXTextBookmark */;
			4A242B6D1069C8A000B33C73 /* PBXTextBookmark */ = 4A242B6D1069C8A000B33C73 /* PBXTextBookmark */;
			4A242B6E1069C8A000B33C73 /* PBXTextBookmark */ = 4A242B6E1069C8A000B33C73 /* PBXTextBookmark */;
			4A242B701069C8D000B33C73 /* PBXTextBookmark */ = 4A242B701069C8D000B33C73 /* PBXTextBookmark */;
			4A242B711069C8ED00B33C73 /* PBXTextBookmark */ = 4A242B711069C8ED00B33C73 /* PBXTextBookmark */;
			4A242B92106A5F7800B33C73 /* PBXTextBookmark */ = 4A242B92106A5F7800B33C73 /* PBXTextBookmark */;
			4A242B93106A5F7900B33C73 /* PBXTextBookmark */ = 4A242B93106A5F7900B33C73 /* PBXTextBookmark */;
		};
		sourceControlManager = 4A24237C1063442100B33C73 /* Source Control */;
		userBuildSettings = {
		};
	};
	4A24236B1063440200B33C73 /* Vidiot */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Vidiot;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eflags = 1;
			$es = 1;
			$fctrl = 1;
			$fioff = 1;
			$fiseg = 1;
			$fooff = 1;
			$fop = 1;
			$foseg = 1;
			$fs = 1;
			$fstat = 1;
			$ftag = 1;
			$gs = 1;
			$mxcsr = 1;
			$r10 = 1;
			$r11 = 1;
			$r12 = 1;
			$r13 = 1;
			$r14 = 1;
			$r15 = 1;
			$r8 = 1;
			$r9 = 1;
			$rax = 1;
			$rbp = 1;
			$rbx = 1;
			$rcx = 1;
			$rdi = 1;
			$rdx = 1;
			$rip = 1;
			$rsi = 1;
			$rsp = 1;
			$ss = 1;
		};
	};
	4A24237C1063442100B33C73 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	4A24237D1063442100B33C73 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	4A24246410655F8600B33C73 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* VidiotAppDelegate.h */;
		name = "VidiotAppDelegate.h: 10";
		rLen = 0;
		rLoc = 210;
		rType = 0;
		vrLen = 355;
		vrLoc = 0;
	};
	4A24246510655F8600B33C73 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* VidiotAppDelegate.m */;
		name = "VidiotAppDelegate.m: 17";
		rLen = 0;
		rLoc = 710;
		rType = 0;
		vrLen = 366;
		vrLoc = 0;
	};
	4A24250B1065BDF600B33C73 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* VidiotAppDelegate.m */;
		name = "VidiotAppDelegate.m: 19";
		rLen = 0;
		rLoc = 717;
		rType = 0;
		vrLen = 388;
		vrLoc = 0;
	};
	4A2425611066ADAE00B33C73 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* VidiotAppDelegate.m */;
		name = "VidiotAppDelegate.m: 19";
		rLen = 0;
		rLoc = 717;
		rType = 0;
		vrLen = 388;
		vrLoc = 0;
	};
	4A24256C1066ADD200B33C73 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* VidiotAppDelegate.m */;
		name = "VidiotAppDelegate.m: 19";
		rLen = 0;
		rLoc = 717;
		rType = 0;
		vrLen = 388;
		vrLoc = 0;
	};
	4A2425711066ADDE00B33C73 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* VidiotAppDelegate.m */;
		name = "VidiotAppDelegate.m: 19";
		rLen = 0;
		rLoc = 717;
		rType = 0;
		vrLen = 388;
		vrLoc = 0;
	};
	4A2425721066ADE300B33C73 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* VidiotAppDelegate.m */;
		name = "VidiotAppDelegate.m: 19";
		rLen = 0;
		rLoc = 717;
		rType = 0;
		vrLen = 388;
		vrLoc = 0;
	};
	4A2425A51066B12F00B33C73 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4A2425A61066B12F00B33C73 /* MediaInfoDLL.h */;
		name = "MediaInfoDLL.h: 262";
		rLen = 0;
		rLoc = 8841;
		rType = 0;
		vrLen = 672;
		vrLoc = 7234;
	};
	4A2425A61066B12F00B33C73 /* MediaInfoDLL.h */ = {
		isa = PBXFileReference;
		name = MediaInfoDLL.h;
		path = /Users/carterallen/Development/Mac/Vidiot/Vidiot/../CAConversionFramework/build/Debug/CAConversionFramework.framework/Headers/MediaInfoDLL.h;
		sourceTree = "<absolute>";
	};
	4A2425A71066B12F00B33C73 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* VidiotAppDelegate.m */;
		name = "VidiotAppDelegate.m: 20";
		rLen = 0;
		rLoc = 709;
		rType = 0;
		vrLen = 694;
		vrLoc = 0;
	};
	4A2425A81066B12F00B33C73 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* VidiotAppDelegate.m */;
		name = "VidiotAppDelegate.m: 20";
		rLen = 0;
		rLoc = 709;
		rType = 0;
		vrLen = 694;
		vrLoc = 0;
	};
	4A2425AB1066B13B00B33C73 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* VidiotAppDelegate.m */;
		name = "VidiotAppDelegate.m: 20";
		rLen = 0;
		rLoc = 709;
		rType = 0;
		vrLen = 694;
		vrLoc = 0;
	};
	4A2425B31066B17400B33C73 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* VidiotAppDelegate.m */;
		name = "VidiotAppDelegate.m: 18";
		rLen = 0;
		rLoc = 525;
		rType = 0;
		vrLen = 716;
		vrLoc = 0;
	};
	4A2425B41066B17800B33C73 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* VidiotAppDelegate.m */;
		name = "VidiotAppDelegate.m: 18";
		rLen = 0;
		rLoc = 525;
		rType = 0;
		vrLen = 716;
		vrLoc = 0;
	};
	4A2425B91066B1FB00B33C73 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* VidiotAppDelegate.m */;
		name = "VidiotAppDelegate.m: 20";
		rLen = 0;
		rLoc = 607;
		rType = 0;
		vrLen = 728;
		vrLoc = 0;
	};
	4A2425BA1066B1FE00B33C73 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* VidiotAppDelegate.m */;
		name = "VidiotAppDelegate.m: 20";
		rLen = 0;
		rLoc = 607;
		rType = 0;
		vrLen = 728;
		vrLoc = 0;
	};
	4A2425BF1066B22500B33C73 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* VidiotAppDelegate.m */;
		name = "VidiotAppDelegate.m: 19";
		rLen = 0;
		rLoc = 607;
		rType = 0;
		vrLen = 716;
		vrLoc = 0;
	};
	4A2425C01066B22500B33C73 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* VidiotAppDelegate.m */;
		name = "VidiotAppDelegate.m: 19";
		rLen = 0;
		rLoc = 607;
		rType = 0;
		vrLen = 716;
		vrLoc = 0;
	};
	4A2425C31066B22D00B33C73 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* VidiotAppDelegate.m */;
		name = "VidiotAppDelegate.m: 19";
		rLen = 0;
		rLoc = 607;
		rType = 0;
		vrLen = 716;
		vrLoc = 0;
	};
	4A2425D31066B2EA00B33C73 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* VidiotAppDelegate.m */;
		name = "VidiotAppDelegate.m: 17";
		rLen = 0;
		rLoc = 420;
		rType = 0;
		vrLen = 609;
		vrLoc = 0;
	};
	4A2425D41066B2EE00B33C73 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* VidiotAppDelegate.m */;
		name = "VidiotAppDelegate.m: 17";
		rLen = 0;
		rLoc = 420;
		rType = 0;
		vrLen = 609;
		vrLoc = 0;
	};
	4A2425E11066B2F900B33C73 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* VidiotAppDelegate.m */;
		name = "VidiotAppDelegate.m: 17";
		rLen = 0;
		rLoc = 420;
		rType = 0;
		vrLen = 609;
		vrLoc = 0;
	};
	4A2425E21066B2F900B33C73 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* VidiotAppDelegate.m */;
		name = "VidiotAppDelegate.m: 17";
		rLen = 0;
		rLoc = 420;
		rType = 0;
		vrLen = 609;
		vrLoc = 0;
	};
	4A2425E31066B2FA00B33C73 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* VidiotAppDelegate.m */;
		name = "VidiotAppDelegate.m: 17";
		rLen = 0;
		rLoc = 420;
		rType = 0;
		vrLen = 609;
		vrLoc = 0;
	};
	4A2425E71066B32300B33C73 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* VidiotAppDelegate.m */;
		name = "VidiotAppDelegate.m: 17";
		rLen = 0;
		rLoc = 420;
		rType = 0;
		vrLen = 609;
		vrLoc = 0;
	};
	4A2425E81066B32600B33C73 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* VidiotAppDelegate.m */;
		name = "VidiotAppDelegate.m: 17";
		rLen = 0;
		rLoc = 420;
		rType = 0;
		vrLen = 609;
		vrLoc = 0;
	};
	4A2425EF1066B35000B33C73 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* VidiotAppDelegate.m */;
		name = "VidiotAppDelegate.m: 17";
		rLen = 0;
		rLoc = 420;
		rType = 0;
		vrLen = 609;
		vrLoc = 0;
	};
	4A2425F01066B35500B33C73 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* VidiotAppDelegate.m */;
		name = "VidiotAppDelegate.m: 17";
		rLen = 0;
		rLoc = 420;
		rType = 0;
		vrLen = 609;
		vrLoc = 0;
	};
	4A2426041066B38C00B33C73 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* VidiotAppDelegate.m */;
		name = "VidiotAppDelegate.m: 19";
		rLen = 0;
		rLoc = 608;
		rType = 0;
		vrLen = 611;
		vrLoc = 0;
	};
	4A2426051066B38E00B33C73 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* VidiotAppDelegate.m */;
		name = "VidiotAppDelegate.m: 19";
		rLen = 0;
		rLoc = 608;
		rType = 0;
		vrLen = 611;
		vrLoc = 0;
	};
	4A24260C1066B3AC00B33C73 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* VidiotAppDelegate.m */;
		name = "VidiotAppDelegate.m: 19";
		rLen = 0;
		rLoc = 709;
		rType = 0;
		vrLen = 617;
		vrLoc = 0;
	};
	4A24260D1066B3AF00B33C73 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* VidiotAppDelegate.m */;
		name = "VidiotAppDelegate.m: 19";
		rLen = 0;
		rLoc = 709;
		rType = 0;
		vrLen = 617;
		vrLoc = 0;
	};
	4A2426491066BFDF00B33C73 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* VidiotAppDelegate.m */;
		name = "VidiotAppDelegate.m: 18";
		rLen = 0;
		rLoc = 607;
		rType = 0;
		vrLen = 617;
		vrLoc = 0;
	};
	4A2426501066BFF400B33C73 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* VidiotAppDelegate.m */;
		name = "VidiotAppDelegate.m: 18";
		rLen = 0;
		rLoc = 607;
		rType = 0;
		vrLen = 617;
		vrLoc = 0;
	};
	4A2426511066BFF500B33C73 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* VidiotAppDelegate.m */;
		name = "VidiotAppDelegate.m: 18";
		rLen = 0;
		rLoc = 607;
		rType = 0;
		vrLen = 617;
		vrLoc = 0;
	};
	4A2426B41066D12500B33C73 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* VidiotAppDelegate.m */;
		name = "VidiotAppDelegate.m: 18";
		rLen = 0;
		rLoc = 607;
		rType = 0;
		vrLen = 617;
		vrLoc = 0;
	};
	4A2426B51066D12800B33C73 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* VidiotAppDelegate.m */;
		name = "VidiotAppDelegate.m: 18";
		rLen = 0;
		rLoc = 607;
		rType = 0;
		vrLen = 617;
		vrLoc = 0;
	};
	4A2426C11066D19700B33C73 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* VidiotAppDelegate.h */;
		name = "VidiotAppDelegate.h: 10";
		rLen = 0;
		rLoc = 210;
		rType = 0;
		vrLen = 355;
		vrLoc = 0;
	};
	4A2426C21066D19700B33C73 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* VidiotAppDelegate.m */;
		name = "VidiotAppDelegate.m: 18";
		rLen = 0;
		rLoc = 607;
		rType = 0;
		vrLen = 617;
		vrLoc = 0;
	};
	4A2426C31066D19700B33C73 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* VidiotAppDelegate.m */;
		name = "VidiotAppDelegate.m: 18";
		rLen = 0;
		rLoc = 606;
		rType = 0;
		vrLen = 626;
		vrLoc = 0;
	};
	4A2426C41066D19800B33C73 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* VidiotAppDelegate.m */;
		name = "VidiotAppDelegate.m: 18";
		rLen = 0;
		rLoc = 606;
		rType = 0;
		vrLen = 626;
		vrLoc = 0;
	};
	4A2426CF1066D1AC00B33C73 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* VidiotAppDelegate.m */;
		name = "VidiotAppDelegate.m: 18";
		rLen = 0;
		rLoc = 606;
		rType = 0;
		vrLen = 626;
		vrLoc = 0;
	};
	4A2426D01066D1AF00B33C73 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* VidiotAppDelegate.m */;
		name = "VidiotAppDelegate.m: 18";
		rLen = 0;
		rLoc = 606;
		rType = 0;
		vrLen = 626;
		vrLoc = 0;
	};
	4A2426DE1066D1CD00B33C73 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* VidiotAppDelegate.m */;
		name = "VidiotAppDelegate.m: 18";
		rLen = 0;
		rLoc = 554;
		rType = 0;
		vrLen = 617;
		vrLoc = 0;
	};
	4A2426DF1066D1CF00B33C73 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* VidiotAppDelegate.m */;
		name = "VidiotAppDelegate.m: 18";
		rLen = 0;
		rLoc = 554;
		rType = 0;
		vrLen = 617;
		vrLoc = 0;
	};
	4A2426EB1066D21C00B33C73 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* VidiotAppDelegate.m */;
		name = "VidiotAppDelegate.m: 18";
		rLen = 0;
		rLoc = 554;
		rType = 0;
		vrLen = 617;
		vrLoc = 0;
	};
	4A2426EC1066D21D00B33C73 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* VidiotAppDelegate.m */;
		name = "VidiotAppDelegate.m: 18";
		rLen = 0;
		rLoc = 554;
		rType = 0;
		vrLen = 617;
		vrLoc = 0;
	};
	4A2427061066D4AE00B33C73 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* VidiotAppDelegate.m */;
		name = "VidiotAppDelegate.m: 18";
		rLen = 0;
		rLoc = 554;
		rType = 0;
		vrLen = 617;
		vrLoc = 0;
	};
	4A2427071066D4B200B33C73 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* VidiotAppDelegate.m */;
		name = "VidiotAppDelegate.m: 18";
		rLen = 0;
		rLoc = 554;
		rType = 0;
		vrLen = 617;
		vrLoc = 0;
	};
	4A2427121066D50000B33C73 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* VidiotAppDelegate.m */;
		name = "VidiotAppDelegate.m: 20";
		rLen = 0;
		rLoc = 709;
		rType = 0;
		vrLen = 674;
		vrLoc = 0;
	};
	4A2427131066D50100B33C73 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* VidiotAppDelegate.m */;
		name = "VidiotAppDelegate.m: 20";
		rLen = 0;
		rLoc = 709;
		rType = 0;
		vrLen = 674;
		vrLoc = 0;
	};
	4A2427161066D52000B33C73 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* VidiotAppDelegate.m */;
		name = "VidiotAppDelegate.m: 21";
		rLen = 0;
		rLoc = 709;
		rType = 0;
		vrLen = 720;
		vrLoc = 0;
	};
	4A2427191066D52300B33C73 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* VidiotAppDelegate.m */;
		name = "VidiotAppDelegate.m: 21";
		rLen = 0;
		rLoc = 709;
		rType = 0;
		vrLen = 717;
		vrLoc = 0;
	};
	4A24271E1066D53E00B33C73 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* VidiotAppDelegate.m */;
		name = "VidiotAppDelegate.m: 23";
		rLen = 0;
		rLoc = 709;
		rType = 0;
		vrLen = 724;
		vrLoc = 0;
	};
	4A2427211066D54000B33C73 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* VidiotAppDelegate.m */;
		name = "VidiotAppDelegate.m: 23";
		rLen = 0;
		rLoc = 709;
		rType = 0;
		vrLen = 721;
		vrLoc = 0;
	};
	4A2427271066D54F00B33C73 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* VidiotAppDelegate.m */;
		name = "VidiotAppDelegate.m: 18";
		rLen = 0;
		rLoc = 606;
		rType = 0;
		vrLen = 730;
		vrLoc = 0;
	};
	4A2427281066D55100B33C73 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* VidiotAppDelegate.m */;
		name = "VidiotAppDelegate.m: 18";
		rLen = 0;
		rLoc = 606;
		rType = 0;
		vrLen = 730;
		vrLoc = 0;
	};
	4A2427341066D58500B33C73 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* VidiotAppDelegate.m */;
		name = "VidiotAppDelegate.m: 18";
		rLen = 0;
		rLoc = 554;
		rType = 0;
		vrLen = 721;
		vrLoc = 0;
	};
	4A2427351066D58700B33C73 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* VidiotAppDelegate.m */;
		name = "VidiotAppDelegate.m: 18";
		rLen = 0;
		rLoc = 554;
		rType = 0;
		vrLen = 721;
		vrLoc = 0;
	};
	4A2427381066D59500B33C73 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* VidiotAppDelegate.m */;
		name = "VidiotAppDelegate.m: 23";
		rLen = 0;
		rLoc = 709;
		rType = 0;
		vrLen = 722;
		vrLoc = 0;
	};
	4A24273B1066D59700B33C73 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* VidiotAppDelegate.m */;
		name = "VidiotAppDelegate.m: 23";
		rLen = 0;
		rLoc = 709;
		rType = 0;
		vrLen = 719;
		vrLoc = 0;
	};
	4A24273D1066D59E00B33C73 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* VidiotAppDelegate.m */;
		name = "VidiotAppDelegate.m: 23";
		rLen = 0;
		rLoc = 709;
		rType = 0;
		vrLen = 720;
		vrLoc = 0;
	};
	4A2427401066D5A000B33C73 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* VidiotAppDelegate.m */;
		name = "VidiotAppDelegate.m: 23";
		rLen = 0;
		rLoc = 709;
		rType = 0;
		vrLen = 717;
		vrLoc = 0;
	};
	4A2427451066D6BE00B33C73 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* VidiotAppDelegate.m */;
		name = "VidiotAppDelegate.m: 20";
		rLen = 0;
		rLoc = 709;
		rType = 0;
		vrLen = 681;
		vrLoc = 0;
	};
	4A2427481066D6C400B33C73 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* VidiotAppDelegate.m */;
		name = "VidiotAppDelegate.m: 20";
		rLen = 0;
		rLoc = 709;
		rType = 0;
		vrLen = 681;
		vrLoc = 0;
	};
	4A2427511066D6DF00B33C73 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* VidiotAppDelegate.m */;
		name = "VidiotAppDelegate.m: 20";
		rLen = 0;
		rLoc = 709;
		rType = 0;
		vrLen = 681;
		vrLoc = 0;
	};
	4A2427521066D6E000B33C73 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* VidiotAppDelegate.m */;
		name = "VidiotAppDelegate.m: 20";
		rLen = 0;
		rLoc = 709;
		rType = 0;
		vrLen = 681;
		vrLoc = 0;
	};
	4A2427661066D71400B33C73 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* VidiotAppDelegate.m */;
		name = "VidiotAppDelegate.m: 20";
		rLen = 0;
		rLoc = 709;
		rType = 0;
		vrLen = 681;
		vrLoc = 0;
	};
	4A2427671066D71400B33C73 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* VidiotAppDelegate.m */;
		name = "VidiotAppDelegate.m: 20";
		rLen = 0;
		rLoc = 709;
		rType = 0;
		vrLen = 681;
		vrLoc = 0;
	};
	4A2427681066D71500B33C73 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* VidiotAppDelegate.m */;
		name = "VidiotAppDelegate.m: 20";
		rLen = 0;
		rLoc = 709;
		rType = 0;
		vrLen = 681;
		vrLoc = 0;
	};
	4A24276E1066D74600B33C73 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* VidiotAppDelegate.m */;
		name = "VidiotAppDelegate.m: 20";
		rLen = 0;
		rLoc = 709;
		rType = 0;
		vrLen = 675;
		vrLoc = 0;
	};
	4A24277A1066D8D800B33C73 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* VidiotAppDelegate.m */;
		name = "VidiotAppDelegate.m: 20";
		rLen = 0;
		rLoc = 709;
		rType = 0;
		vrLen = 681;
		vrLoc = 0;
	};
	4A24277B1066D8DC00B33C73 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* VidiotAppDelegate.m */;
		name = "VidiotAppDelegate.m: 20";
		rLen = 0;
		rLoc = 709;
		rType = 0;
		vrLen = 681;
		vrLoc = 0;
	};
	4A24279F106717DB00B33C73 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* VidiotAppDelegate.m */;
		name = "VidiotAppDelegate.m: 20";
		rLen = 0;
		rLoc = 709;
		rType = 0;
		vrLen = 681;
		vrLoc = 0;
	};
	4A2427A2106717E600B33C73 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* VidiotAppDelegate.m */;
		name = "VidiotAppDelegate.m: 20";
		rLen = 0;
		rLoc = 709;
		rType = 0;
		vrLen = 681;
		vrLoc = 0;
	};
	4A2427A7106717FC00B33C73 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* VidiotAppDelegate.m */;
		name = "VidiotAppDelegate.m: 20";
		rLen = 0;
		rLoc = 709;
		rType = 0;
		vrLen = 681;
		vrLoc = 0;
	};
	4A2427A8106718AE00B33C73 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* VidiotAppDelegate.m */;
		name = "VidiotAppDelegate.m: 20";
		rLen = 0;
		rLoc = 709;
		rType = 0;
		vrLen = 681;
		vrLoc = 0;
	};
	4A2427A9106718B600B33C73 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* VidiotAppDelegate.m */;
		name = "VidiotAppDelegate.m: 20";
		rLen = 0;
		rLoc = 709;
		rType = 0;
		vrLen = 681;
		vrLoc = 0;
	};
	4A2427B810671FC100B33C73 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* VidiotAppDelegate.m */;
		name = "VidiotAppDelegate.m: 20";
		rLen = 0;
		rLoc = 709;
		rType = 0;
		vrLen = 681;
		vrLoc = 0;
	};
	4A2427B910671FC100B33C73 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* VidiotAppDelegate.m */;
		name = "VidiotAppDelegate.m: 20";
		rLen = 0;
		rLoc = 709;
		rType = 0;
		vrLen = 681;
		vrLoc = 0;
	};
	4A2427BC10671FC500B33C73 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* VidiotAppDelegate.m */;
		name = "VidiotAppDelegate.m: 20";
		rLen = 0;
		rLoc = 709;
		rType = 0;
		vrLen = 681;
		vrLoc = 0;
	};
	4A2427C91067212700B33C73 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* VidiotAppDelegate.m */;
		name = "VidiotAppDelegate.m: 20";
		rLen = 0;
		rLoc = 709;
		rType = 0;
		vrLen = 681;
		vrLoc = 0;
	};
	4A2427CA1067212D00B33C73 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* VidiotAppDelegate.m */;
		name = "VidiotAppDelegate.m: 20";
		rLen = 0;
		rLoc = 709;
		rType = 0;
		vrLen = 681;
		vrLoc = 0;
	};
	4A2427CD106721B800B33C73 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* VidiotAppDelegate.m */;
		name = "VidiotAppDelegate.m: 20";
		rLen = 0;
		rLoc = 709;
		rType = 0;
		vrLen = 681;
		vrLoc = 0;
	};
	4A2427CF106721C400B33C73 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* VidiotAppDelegate.m */;
		name = "VidiotAppDelegate.m: 20";
		rLen = 0;
		rLoc = 709;
		rType = 0;
		vrLen = 681;
		vrLoc = 0;
	};
	4A2427DA1067220400B33C73 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* VidiotAppDelegate.m */;
		name = "VidiotAppDelegate.m: 20";
		rLen = 0;
		rLoc = 709;
		rType = 0;
		vrLen = 681;
		vrLoc = 0;
	};
	4A2427DB1067220400B33C73 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* VidiotAppDelegate.m */;
		name = "VidiotAppDelegate.m: 20";
		rLen = 0;
		rLoc = 709;
		rType = 0;
		vrLen = 681;
		vrLoc = 0;
	};
	4A2427E31067222A00B33C73 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* VidiotAppDelegate.m */;
		name = "VidiotAppDelegate.m: 20";
		rLen = 0;
		rLoc = 709;
		rType = 0;
		vrLen = 681;
		vrLoc = 0;
	};
	4A2427E41067222A00B33C73 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* VidiotAppDelegate.m */;
		name = "VidiotAppDelegate.m: 21";
		rLen = 0;
		rLoc = 709;
		rType = 0;
		vrLen = 733;
		vrLoc = 0;
	};
	4A2427E51067222A00B33C73 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* VidiotAppDelegate.m */;
		name = "VidiotAppDelegate.m: 21";
		rLen = 0;
		rLoc = 709;
		rType = 0;
		vrLen = 733;
		vrLoc = 0;
	};
	4A2427EA1067226400B33C73 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* VidiotAppDelegate.m */;
		name = "VidiotAppDelegate.m: 20";
		rLen = 0;
		rLoc = 709;
		rType = 0;
		vrLen = 780;
		vrLoc = 0;
	};
	4A2427ED1067226600B33C73 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* VidiotAppDelegate.m */;
		name = "VidiotAppDelegate.m: 20";
		rLen = 0;
		rLoc = 709;
		rType = 0;
		vrLen = 706;
		vrLoc = 0;
	};
	4A2427F21067228200B33C73 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* VidiotAppDelegate.m */;
		name = "VidiotAppDelegate.m: 21";
		rLen = 0;
		rLoc = 709;
		rType = 0;
		vrLen = 746;
		vrLoc = 0;
	};
	4A2427F310686E6800B33C73 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* VidiotAppDelegate.m */;
		name = "VidiotAppDelegate.m: 21";
		rLen = 0;
		rLoc = 709;
		rType = 0;
		vrLen = 752;
		vrLoc = 0;
	};
	4A2427F610686E7C00B33C73 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* VidiotAppDelegate.m */;
		name = "VidiotAppDelegate.m: 21";
		rLen = 0;
		rLoc = 709;
		rType = 0;
		vrLen = 746;
		vrLoc = 0;
	};
	4A2427F810686E9300B33C73 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* VidiotAppDelegate.m */;
		name = "VidiotAppDelegate.m: 21";
		rLen = 0;
		rLoc = 709;
		rType = 0;
		vrLen = 750;
		vrLoc = 0;
	};
	4A2427FB10686E9700B33C73 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* VidiotAppDelegate.m */;
		name = "VidiotAppDelegate.m: 21";
		rLen = 0;
		rLoc = 709;
		rType = 0;
		vrLen = 744;
		vrLoc = 0;
	};
	4A24280810686FC300B33C73 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3F00F4B6AF500CF3369 /* Vidiot_Prefix.pch */;
		name = "Vidiot_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 143;
		vrLoc = 0;
	};
	4A24280910686FC300B33C73 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* VidiotAppDelegate.h */;
		name = "VidiotAppDelegate.h: 10";
		rLen = 0;
		rLoc = 210;
		rType = 0;
		vrLen = 355;
		vrLoc = 0;
	};
	4A24280A10686FC300B33C73 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* VidiotAppDelegate.m */;
		name = "VidiotAppDelegate.m: 21";
		rLen = 0;
		rLoc = 709;
		rType = 0;
		vrLen = 750;
		vrLoc = 0;
	};
	4A24280B10686FC300B33C73 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* VidiotAppDelegate.m */;
		name = "VidiotAppDelegate.m: 21";
		rLen = 0;
		rLoc = 709;
		rType = 0;
		vrLen = 744;
		vrLoc = 0;
	};
	4A24280C10686FC900B33C73 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* VidiotAppDelegate.m */;
		name = "VidiotAppDelegate.m: 21";
		rLen = 0;
		rLoc = 709;
		rType = 0;
		vrLen = 744;
		vrLoc = 0;
	};
	4A24281210686FEA00B33C73 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* VidiotAppDelegate.m */;
		name = "VidiotAppDelegate.m: 21";
		rLen = 0;
		rLoc = 709;
		rType = 0;
		vrLen = 699;
		vrLoc = 0;
	};
	4A24281310686FF300B33C73 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* VidiotAppDelegate.m */;
		name = "VidiotAppDelegate.m: 21";
		rLen = 0;
		rLoc = 709;
		rType = 0;
		vrLen = 699;
		vrLoc = 0;
	};
	4A2428161068700B00B33C73 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* VidiotAppDelegate.m */;
		name = "VidiotAppDelegate.m: 21";
		rLen = 0;
		rLoc = 709;
		rType = 0;
		vrLen = 705;
		vrLoc = 0;
	};
	4A2428191068700E00B33C73 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* VidiotAppDelegate.m */;
		name = "VidiotAppDelegate.m: 21";
		rLen = 0;
		rLoc = 709;
		rType = 0;
		vrLen = 699;
		vrLoc = 0;
	};
	4A24281A1068701400B33C73 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* VidiotAppDelegate.m */;
		name = "VidiotAppDelegate.m: 21";
		rLen = 0;
		rLoc = 709;
		rType = 0;
		vrLen = 697;
		vrLoc = 0;
	};
	4A24281F1068707200B33C73 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* VidiotAppDelegate.m */;
		name = "VidiotAppDelegate.m: 21";
		rLen = 0;
		rLoc = 709;
		rType = 0;
		vrLen = 718;
		vrLoc = 0;
	};
	4A2428221068707C00B33C73 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* VidiotAppDelegate.m */;
		name = "VidiotAppDelegate.m: 21";
		rLen = 0;
		rLoc = 709;
		rType = 0;
		vrLen = 712;
		vrLoc = 0;
	};
	4A242824106870A300B33C73 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* VidiotAppDelegate.m */;
		name = "VidiotAppDelegate.m: 20";
		rLen = 0;
		rLoc = 709;
		rType = 0;
		vrLen = 681;
		vrLoc = 0;
	};
	4A242827106870A700B33C73 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* VidiotAppDelegate.m */;
		name = "VidiotAppDelegate.m: 20";
		rLen = 0;
		rLoc = 709;
		rType = 0;
		vrLen = 681;
		vrLoc = 0;
	};
	4A24282A1068712C00B33C73 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* VidiotAppDelegate.m */;
		name = "VidiotAppDelegate.m: 20";
		rLen = 0;
		rLoc = 709;
		rType = 0;
		vrLen = 681;
		vrLoc = 0;
	};
	4A2428331068717D00B33C73 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* VidiotAppDelegate.m */;
		name = "VidiotAppDelegate.m: 20";
		rLen = 0;
		rLoc = 709;
		rType = 0;
		vrLen = 681;
		vrLoc = 0;
	};
	4A2428341068717F00B33C73 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* VidiotAppDelegate.m */;
		name = "VidiotAppDelegate.m: 20";
		rLen = 0;
		rLoc = 709;
		rType = 0;
		vrLen = 681;
		vrLoc = 0;
	};
	4A24283D106871F000B33C73 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* VidiotAppDelegate.m */;
		name = "VidiotAppDelegate.m: 20";
		rLen = 0;
		rLoc = 709;
		rType = 0;
		vrLen = 674;
		vrLoc = 0;
	};
	4A24283E106871F200B33C73 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* VidiotAppDelegate.m */;
		name = "VidiotAppDelegate.m: 20";
		rLen = 0;
		rLoc = 709;
		rType = 0;
		vrLen = 674;
		vrLoc = 0;
	};
	4A2428421068723E00B33C73 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* VidiotAppDelegate.m */;
		name = "VidiotAppDelegate.m: 20";
		rLen = 0;
		rLoc = 709;
		rType = 0;
		vrLen = 674;
		vrLoc = 0;
	};
	4A2428431068724000B33C73 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* VidiotAppDelegate.m */;
		name = "VidiotAppDelegate.m: 20";
		rLen = 0;
		rLoc = 709;
		rType = 0;
		vrLen = 674;
		vrLoc = 0;
	};
	4A24286A1068757D00B33C73 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* VidiotAppDelegate.m */;
		name = "VidiotAppDelegate.m: 20";
		rLen = 0;
		rLoc = 709;
		rType = 0;
		vrLen = 674;
		vrLoc = 0;
	};
	4A24286B1068757F00B33C73 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* VidiotAppDelegate.m */;
		name = "VidiotAppDelegate.m: 20";
		rLen = 0;
		rLoc = 709;
		rType = 0;
		vrLen = 674;
		vrLoc = 0;
	};
	4A2428A41068761E00B33C73 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* VidiotAppDelegate.m */;
		name = "VidiotAppDelegate.m: 20";
		rLen = 0;
		rLoc = 709;
		rType = 0;
		vrLen = 674;
		vrLoc = 0;
	};
	4A2428A51068761E00B33C73 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* VidiotAppDelegate.m */;
		name = "VidiotAppDelegate.m: 20";
		rLen = 0;
		rLoc = 709;
		rType = 0;
		vrLen = 674;
		vrLoc = 0;
	};
	4A2428A91068764300B33C73 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* VidiotAppDelegate.m */;
		name = "VidiotAppDelegate.m: 20";
		rLen = 0;
		rLoc = 709;
		rType = 0;
		vrLen = 674;
		vrLoc = 0;
	};
	4A2428AC1068764C00B33C73 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* VidiotAppDelegate.m */;
		name = "VidiotAppDelegate.m: 20";
		rLen = 0;
		rLoc = 709;
		rType = 0;
		vrLen = 674;
		vrLoc = 0;
	};
	4A2428B11068766C00B33C73 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* VidiotAppDelegate.m */;
		name = "VidiotAppDelegate.m: 20";
		rLen = 0;
		rLoc = 709;
		rType = 0;
		vrLen = 583;
		vrLoc = 0;
	};
	4A2428B61068767A00B33C73 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* VidiotAppDelegate.m */;
		name = "VidiotAppDelegate.m: 20";
		rLen = 0;
		rLoc = 709;
		rType = 0;
		vrLen = 583;
		vrLoc = 0;
	};
	4A2428B81068768100B33C73 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4A2428B91068768100B33C73 /* CAConversion.m */;
		name = "CAConversion.m: 16";
		rLen = 0;
		rLoc = 282;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	4A2428B91068768100B33C73 /* CAConversion.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = CAConversion.m;
		path = /Users/carterallen/Development/Mac/Vidiot/CAConversionFramework/CAConversion.m;
		sourceTree = "<absolute>";
	};
	4A2428BA1068768100B33C73 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* VidiotAppDelegate.m */;
		name = "VidiotAppDelegate.m: 20";
		rLen = 0;
		rLoc = 709;
		rType = 0;
		vrLen = 442;
		vrLoc = 232;
	};
	4A2428BD1068769500B33C73 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* VidiotAppDelegate.m */;
		name = "VidiotAppDelegate.m: 17";
		rLen = 0;
		rLoc = 401;
		rType = 0;
		vrLen = 696;
		vrLoc = 0;
	};
	4A2428C01068769900B33C73 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* VidiotAppDelegate.m */;
		name = "VidiotAppDelegate.m: 17";
		rLen = 0;
		rLoc = 401;
		rType = 0;
		vrLen = 691;
		vrLoc = 0;
	};
	4A2428C4106876BD00B33C73 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* VidiotAppDelegate.m */;
		name = "VidiotAppDelegate.m: 17";
		rLen = 0;
		rLoc = 401;
		rType = 0;
		vrLen = 688;
		vrLoc = 0;
	};
	4A2428C6106876CB00B33C73 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* VidiotAppDelegate.m */;
		name = "VidiotAppDelegate.m: 20";
		rLen = 0;
		rLoc = 709;
		rType = 0;
		vrLen = 407;
		vrLoc = 232;
	};
	4A2428C7106876EB00B33C73 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* VidiotAppDelegate.m */;
		name = "VidiotAppDelegate.m: 20";
		rLen = 0;
		rLoc = 709;
		rType = 0;
		vrLen = 639;
		vrLoc = 0;
	};
	4A2428C8106876EB00B33C73 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* VidiotAppDelegate.m */;
		name = "VidiotAppDelegate.m: 20";
		rLen = 0;
		rLoc = 709;
		rType = 0;
		vrLen = 639;
		vrLoc = 0;
	};
	4A2428CB1068771700B33C73 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* VidiotAppDelegate.m */;
		name = "VidiotAppDelegate.m: 20";
		rLen = 0;
		rLoc = 709;
		rType = 0;
		vrLen = 407;
		vrLoc = 232;
	};
	4A2428CC1068771D00B33C73 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* VidiotAppDelegate.m */;
		name = "VidiotAppDelegate.m: 18";
		rLen = 0;
		rLoc = 486;
		rType = 0;
		vrLen = 631;
		vrLoc = 0;
	};
	4A2428CF1068773400B33C73 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* VidiotAppDelegate.m */;
		name = "VidiotAppDelegate.m: 18";
		rLen = 0;
		rLoc = 507;
		rType = 0;
		vrLen = 651;
		vrLoc = 0;
	};
	4A2428D01068773500B33C73 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* VidiotAppDelegate.m */;
		name = "VidiotAppDelegate.m: 18";
		rLen = 0;
		rLoc = 507;
		rType = 0;
		vrLen = 651;
		vrLoc = 0;
	};
	4A2428D31068775300B33C73 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* VidiotAppDelegate.m */;
		name = "VidiotAppDelegate.m: 18";
		rLen = 0;
		rLoc = 507;
		rType = 0;
		vrLen = 419;
		vrLoc = 232;
	};
	4A2428D41068775C00B33C73 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* VidiotAppDelegate.m */;
		name = "VidiotAppDelegate.m: 18";
		rLen = 0;
		rLoc = 507;
		rType = 0;
		vrLen = 651;
		vrLoc = 0;
	};
	4A2428D81068777100B33C73 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* VidiotAppDelegate.m */;
		name = "VidiotAppDelegate.m: 18";
		rLen = 0;
		rLoc = 499;
		rType = 0;
		vrLen = 652;
		vrLoc = 0;
	};
	4A2428DB1068777500B33C73 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* VidiotAppDelegate.m */;
		name = "VidiotAppDelegate.m: 18";
		rLen = 0;
		rLoc = 499;
		rType = 0;
		vrLen = 652;
		vrLoc = 0;
	};
	4A2428DD1068778600B33C73 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* VidiotAppDelegate.m */;
		name = "VidiotAppDelegate.m: 18";
		rLen = 0;
		rLoc = 499;
		rType = 0;
		vrLen = 420;
		vrLoc = 232;
	};
	4A2428E31068786000B33C73 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* VidiotAppDelegate.m */;
		name = "VidiotAppDelegate.m: 18";
		rLen = 0;
		rLoc = 499;
		rType = 0;
		vrLen = 652;
		vrLoc = 0;
	};
	4A2428E41068786200B33C73 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* VidiotAppDelegate.m */;
		name = "VidiotAppDelegate.m: 18";
		rLen = 0;
		rLoc = 499;
		rType = 0;
		vrLen = 651;
		vrLoc = 0;
	};
	4A2428E61068786600B33C73 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* VidiotAppDelegate.m */;
		name = "VidiotAppDelegate.m: 18";
		rLen = 0;
		rLoc = 499;
		rType = 0;
		vrLen = 419;
		vrLoc = 232;
	};
	4A2428E91068786B00B33C73 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* VidiotAppDelegate.m */;
		name = "VidiotAppDelegate.m: 18";
		rLen = 0;
		rLoc = 499;
		rType = 0;
		vrLen = 651;
		vrLoc = 0;
	};
	4A2428EA1068786C00B33C73 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* VidiotAppDelegate.m */;
		name = "VidiotAppDelegate.m: 18";
		rLen = 0;
		rLoc = 499;
		rType = 0;
		vrLen = 651;
		vrLoc = 0;
	};
	4A2428EC1068787700B33C73 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* VidiotAppDelegate.m */;
		name = "VidiotAppDelegate.m: 18";
		rLen = 0;
		rLoc = 499;
		rType = 0;
		vrLen = 419;
		vrLoc = 232;
	};
	4A2428F1106879EE00B33C73 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* VidiotAppDelegate.m */;
		name = "VidiotAppDelegate.m: 18";
		rLen = 0;
		rLoc = 499;
		rType = 0;
		vrLen = 651;
		vrLoc = 0;
	};
	4A2428F2106879F500B33C73 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* VidiotAppDelegate.m */;
		name = "VidiotAppDelegate.m: 18";
		rLen = 0;
		rLoc = 499;
		rType = 0;
		vrLen = 652;
		vrLoc = 0;
	};
	4A2428F810687CFE00B33C73 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* VidiotAppDelegate.m */;
		name = "VidiotAppDelegate.m: 18";
		rLen = 0;
		rLoc = 499;
		rType = 0;
		vrLen = 420;
		vrLoc = 232;
	};
	4A2428F910687D0600B33C73 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* VidiotAppDelegate.m */;
		name = "VidiotAppDelegate.m: 18";
		rLen = 0;
		rLoc = 499;
		rType = 0;
		vrLen = 652;
		vrLoc = 0;
	};
	4A24291110687F2700B33C73 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* VidiotAppDelegate.m */;
		name = "VidiotAppDelegate.m: 18";
		rLen = 0;
		rLoc = 499;
		rType = 0;
		vrLen = 652;
		vrLoc = 0;
	};
	4A24291210687F2A00B33C73 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* VidiotAppDelegate.m */;
		name = "VidiotAppDelegate.m: 18";
		rLen = 0;
		rLoc = 499;
		rType = 0;
		vrLen = 652;
		vrLoc = 0;
	};
	4A24291910687FE900B33C73 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* VidiotAppDelegate.m */;
		name = "VidiotAppDelegate.m: 18";
		rLen = 0;
		rLoc = 499;
		rType = 0;
		vrLen = 420;
		vrLoc = 232;
	};
	4A24291A10687FFE00B33C73 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* VidiotAppDelegate.m */;
		name = "VidiotAppDelegate.m: 21";
		rLen = 0;
		rLoc = 711;
		rType = 0;
		vrLen = 652;
		vrLoc = 0;
	};
	4A2429451068864300B33C73 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* VidiotAppDelegate.m */;
		name = "VidiotAppDelegate.m: 21";
		rLen = 0;
		rLoc = 711;
		rType = 0;
		vrLen = 652;
		vrLoc = 0;
	};
	4A2429461068864600B33C73 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* VidiotAppDelegate.m */;
		name = "VidiotAppDelegate.m: 21";
		rLen = 0;
		rLoc = 711;
		rType = 0;
		vrLen = 652;
		vrLoc = 0;
	};
	4A2429B6106893E400B33C73 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* VidiotAppDelegate.m */;
		name = "VidiotAppDelegate.m: 21";
		rLen = 0;
		rLoc = 711;
		rType = 0;
		vrLen = 420;
		vrLoc = 232;
	};
	4A2429E21068959F00B33C73 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* VidiotAppDelegate.m */;
		name = "VidiotAppDelegate.m: 18";
		rLen = 0;
		rLoc = 402;
		rType = 0;
		vrLen = 652;
		vrLoc = 0;
	};
	4A2429E31068959F00B33C73 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4A2429E41068959F00B33C73 /* Import.h */;
		name = "Import.h: 11";
		rLen = 0;
		rLoc = 229;
		rType = 0;
		vrLen = 229;
		vrLoc = 0;
	};
	4A2429E41068959F00B33C73 /* Import.h */ = {
		isa = PBXFileReference;
		name = Import.h;
		path = /Users/carterallen/Development/Mac/Vidiot/Vidiot/../CAConversionFramework/build/Debug/CAConversionFramework.framework/Headers/Import.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {692, 430}}";
			sepNavSelRange = "{174, 25}";
			sepNavVisRange = "{0, 229}";
		};
	};
	4A2429E51068959F00B33C73 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3F00F4B6AF500CF3369 /* Vidiot_Prefix.pch */;
		name = "Vidiot_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 143;
		vrLoc = 0;
	};
	4A2429E61068959F00B33C73 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* VidiotAppDelegate.h */;
		name = "VidiotAppDelegate.h: 10";
		rLen = 0;
		rLoc = 210;
		rType = 0;
		vrLen = 355;
		vrLoc = 0;
	};
	4A2429E71068959F00B33C73 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected a type";
		fRef = 4A2429E81068959F00B33C73 /* CAConversionInfo.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 20;
		rType = 1;
	};
	4A2429E81068959F00B33C73 /* CAConversionInfo.h */ = {
		isa = PBXFileReference;
		name = CAConversionInfo.h;
		path = /Users/carterallen/Development/Mac/Vidiot/Vidiot/../CAConversionFramework/build/Debug/CAConversionFramework.framework/Headers/CAConversionInfo.h;
		sourceTree = "<absolute>";
	};
	4A2429E91068959F00B33C73 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4A2429EA1068959F00B33C73 /* CAConversionInfo.h */;
		name = "CAConversionInfo.h: 10";
		rLen = 0;
		rLoc = 207;
		rType = 0;
		vrLen = 841;
		vrLoc = 0;
	};
	4A2429EA1068959F00B33C73 /* CAConversionInfo.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CAConversionInfo.h;
		path = /Users/carterallen/Development/Mac/Vidiot/Vidiot/../CAConversionFramework/build/Debug/CAConversionFramework.framework/Headers/CAConversionInfo.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {692, 430}}";
			sepNavSelRange = "{184, 31}";
			sepNavVisRange = "{0, 489}";
		};
	};
	4A2429EB106895A100B33C73 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4A2429EA1068959F00B33C73 /* CAConversionInfo.h */;
		name = "CAConversionInfo.h: 10";
		rLen = 0;
		rLoc = 207;
		rType = 0;
		vrLen = 841;
		vrLoc = 0;
	};
	4A2429F7106895ED00B33C73 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* VidiotAppDelegate.m */;
		name = "VidiotAppDelegate.m: 21";
		rLen = 0;
		rLoc = 711;
		rType = 0;
		vrLen = 420;
		vrLoc = 232;
	};
	4A2429F8106895ED00B33C73 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4A2429EA1068959F00B33C73 /* CAConversionInfo.h */;
		name = "CAConversionInfo.h: 10";
		rLen = 0;
		rLoc = 207;
		rType = 0;
		vrLen = 208;
		vrLoc = 0;
	};
	4A2429F9106895F500B33C73 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4A2429EA1068959F00B33C73 /* CAConversionInfo.h */;
		name = "CAConversionInfo.h: 10";
		rLen = 0;
		rLoc = 207;
		rType = 0;
		vrLen = 841;
		vrLoc = 0;
	};
	4A2429FA1068969800B33C73 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4A2429EA1068959F00B33C73 /* CAConversionInfo.h */;
		name = "CAConversionInfo.h: 27";
		rLen = 0;
		rLoc = 835;
		rType = 0;
		vrLen = 841;
		vrLoc = 0;
	};
	4A2429FB106896A600B33C73 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4A2429EA1068959F00B33C73 /* CAConversionInfo.h */;
		name = "CAConversionInfo.h: 27";
		rLen = 0;
		rLoc = 835;
		rType = 0;
		vrLen = 208;
		vrLoc = 0;
	};
	4A2429FE1068975500B33C73 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4A2429EA1068959F00B33C73 /* CAConversionInfo.h */;
		name = "CAConversionInfo.h: 27";
		rLen = 0;
		rLoc = 835;
		rType = 0;
		vrLen = 841;
		vrLoc = 0;
	};
	4A2429FF1068975500B33C73 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* VidiotAppDelegate.m */;
		name = "VidiotAppDelegate.m: 18";
		rLen = 0;
		rLoc = 402;
		rType = 0;
		vrLen = 652;
		vrLoc = 0;
	};
	4A242A001068975500B33C73 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* VidiotAppDelegate.m */;
		name = "VidiotAppDelegate.m: 18";
		rLen = 0;
		rLoc = 402;
		rType = 0;
		vrLen = 652;
		vrLoc = 0;
	};
	4A242A2910690E8000B33C73 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4A2429EA1068959F00B33C73 /* CAConversionInfo.h */;
		name = "CAConversionInfo.h: 27";
		rLen = 0;
		rLoc = 835;
		rType = 0;
		vrLen = 208;
		vrLoc = 0;
	};
	4A242A2A10690E8000B33C73 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* VidiotAppDelegate.m */;
		name = "VidiotAppDelegate.m: 18";
		rLen = 0;
		rLoc = 402;
		rType = 0;
		vrLen = 420;
		vrLoc = 232;
	};
	4A242A7010694AA300B33C73 /* CAConversionSource.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CAConversionSource.h;
		path = /Users/carterallen/Development/Mac/Vidiot/Vidiot/../CAConversionFramework/build/Debug/CAConversionFramework.framework/Headers/CAConversionSource.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {692, 430}}";
			sepNavSelRange = "{515, 0}";
			sepNavVisRange = "{0, 844}";
			sepNavWindowFrame = "{{15, 4}, {745, 869}}";
		};
	};
	4A242A8010697F4700B33C73 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4A2429EA1068959F00B33C73 /* CAConversionInfo.h */;
		name = "CAConversionInfo.h: 10";
		rLen = 31;
		rLoc = 184;
		rType = 0;
		vrLen = 489;
		vrLoc = 0;
	};
	4A242A8110697F4700B33C73 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4A242A8210697F4700B33C73 /* CAConversion.h */;
		name = "CAConversion.h: 10";
		rLen = 29;
		rLoc = 165;
		rType = 0;
		vrLen = 393;
		vrLoc = 0;
	};
	4A242A8210697F4700B33C73 /* CAConversion.h */ = {
		isa = PBXFileReference;
		name = CAConversion.h;
		path = /Users/carterallen/Development/Mac/Vidiot/Vidiot/../CAConversionFramework/build/Debug/CAConversionFramework.framework/Headers/CAConversion.h;
		sourceTree = "<absolute>";
	};
	4A242A8310697F4700B33C73 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4A2429E41068959F00B33C73 /* Import.h */;
		name = "Import.h: 10";
		rLen = 25;
		rLoc = 174;
		rType = 0;
		vrLen = 229;
		vrLoc = 0;
	};
	4A242A8410697F4700B33C73 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* VidiotAppDelegate.h */;
		name = "VidiotAppDelegate.h: 16";
		rLen = 0;
		rLoc = 331;
		rType = 0;
		vrLen = 355;
		vrLoc = 0;
	};
	4A242A8510697F4700B33C73 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3F00F4B6AF500CF3369 /* Vidiot_Prefix.pch */;
		name = "Vidiot_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 143;
		vrLoc = 0;
	};
	4A242A8610697F4700B33C73 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4A242A7010694AA300B33C73 /* CAConversionSource.h */;
		name = "CAConversionSource.h: 22";
		rLen = 0;
		rLoc = 515;
		rType = 0;
		vrLen = 844;
		vrLoc = 0;
	};
	4A242A8710697F4700B33C73 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* VidiotAppDelegate.m */;
		name = "VidiotAppDelegate.m: 9";
		rLen = 0;
		rLoc = 175;
		rType = 0;
		vrLen = 716;
		vrLoc = 0;
	};
	4A242A8810697F4700B33C73 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* VidiotAppDelegate.m */;
		name = "VidiotAppDelegate.m: 9";
		rLen = 0;
		rLoc = 175;
		rType = 0;
		vrLen = 716;
		vrLoc = 0;
	};
	4A242A8910697F4900B33C73 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* VidiotAppDelegate.m */;
		name = "VidiotAppDelegate.m: 9";
		rLen = 0;
		rLoc = 175;
		rType = 0;
		vrLen = 716;
		vrLoc = 0;
	};
	4A242A8B10697F4C00B33C73 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* VidiotAppDelegate.m */;
		name = "VidiotAppDelegate.m: 9";
		rLen = 0;
		rLoc = 175;
		rType = 0;
		vrLen = 498;
		vrLoc = 212;
	};
	4A242A9010697F7300B33C73 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* VidiotAppDelegate.m */;
		name = "VidiotAppDelegate.m: 9";
		rLen = 0;
		rLoc = 175;
		rType = 0;
		vrLen = 716;
		vrLoc = 0;
	};
	4A242A9110697F7400B33C73 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* VidiotAppDelegate.m */;
		name = "VidiotAppDelegate.m: 9";
		rLen = 0;
		rLoc = 175;
		rType = 0;
		vrLen = 716;
		vrLoc = 0;
	};
	4A242A9E10697F7F00B33C73 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* VidiotAppDelegate.m */;
		name = "VidiotAppDelegate.m: 9";
		rLen = 0;
		rLoc = 175;
		rType = 0;
		vrLen = 498;
		vrLoc = 212;
	};
	4A242AA81069B54100B33C73 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* VidiotAppDelegate.m */;
		name = "VidiotAppDelegate.m: 9";
		rLen = 0;
		rLoc = 175;
		rType = 0;
		vrLen = 716;
		vrLoc = 0;
	};
	4A242AAB1069B54500B33C73 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* VidiotAppDelegate.m */;
		name = "VidiotAppDelegate.m: 9";
		rLen = 0;
		rLoc = 175;
		rType = 0;
		vrLen = 716;
		vrLoc = 0;
	};
	4A242AAF1069B55000B33C73 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* VidiotAppDelegate.m */;
		name = "VidiotAppDelegate.m: 9";
		rLen = 0;
		rLoc = 175;
		rType = 0;
		vrLen = 498;
		vrLoc = 212;
	};
	4A242AE21069B91700B33C73 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* VidiotAppDelegate.m */;
		name = "VidiotAppDelegate.m: 9";
		rLen = 0;
		rLoc = 175;
		rType = 0;
		vrLen = 716;
		vrLoc = 0;
	};
	4A242AE31069B91800B33C73 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* VidiotAppDelegate.m */;
		name = "VidiotAppDelegate.m: 9";
		rLen = 0;
		rLoc = 175;
		rType = 0;
		vrLen = 716;
		vrLoc = 0;
	};
	4A242B611069C81800B33C73 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* VidiotAppDelegate.m */;
		name = "VidiotAppDelegate.m: 9";
		rLen = 0;
		rLoc = 175;
		rType = 0;
		vrLen = 498;
		vrLoc = 212;
	};
	4A242B6D1069C8A000B33C73 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* VidiotAppDelegate.m */;
		name = "VidiotAppDelegate.m: 21";
		rLen = 0;
		rLoc = 647;
		rType = 0;
		vrLen = 718;
		vrLoc = 0;
	};
	4A242B6E1069C8A000B33C73 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* VidiotAppDelegate.m */;
		name = "VidiotAppDelegate.m: 21";
		rLen = 0;
		rLoc = 647;
		rType = 0;
		vrLen = 718;
		vrLoc = 0;
	};
	4A242B701069C8D000B33C73 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* VidiotAppDelegate.m */;
		name = "VidiotAppDelegate.m: 21";
		rLen = 0;
		rLoc = 647;
		rType = 0;
		vrLen = 500;
		vrLoc = 212;
	};
	4A242B711069C8ED00B33C73 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* VidiotAppDelegate.m */;
		name = "VidiotAppDelegate.m: 21";
		rLen = 0;
		rLoc = 647;
		rType = 0;
		vrLen = 718;
		vrLoc = 0;
	};
	4A242B92106A5F7800B33C73 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* VidiotAppDelegate.m */;
		name = "VidiotAppDelegate.m: 21";
		rLen = 0;
		rLoc = 647;
		rType = 0;
		vrLen = 718;
		vrLoc = 0;
	};
	4A242B93106A5F7900B33C73 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* VidiotAppDelegate.m */;
		name = "VidiotAppDelegate.m: 21";
		rLen = 0;
		rLoc = 647;
		rType = 0;
		vrLen = 718;
		vrLoc = 0;
	};
	8D1107260486CEB800E47090 /* Vidiot */ = {
		activeExec = 0;
		executables = (
			4A24236B1063440200B33C73 /* Vidiot */,
		);
	};
}
