// !$*UTF8*$!
{
	256AC3D80F4B6AC300CF3369 /* VidiotAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {692, 403}}";
			sepNavSelRange = "{225, 0}";
			sepNavVisRange = "{0, 370}";
		};
	};
	256AC3D90F4B6AC300CF3369 /* VidiotAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1116, 392}}";
			sepNavSelRange = "{1020, 0}";
			sepNavVisRange = "{0, 1028}";
		};
	};
	256AC3F00F4B6AF500CF3369 /* Vidiot_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {692, 430}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 143}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 4A24236B1063440200B33C73 /* Vidiot */;
		activeTarget = 8D1107260486CEB800E47090 /* Vidiot */;
		addToTargets = (
			8D1107260486CEB800E47090 /* Vidiot */,
		);
		breakpoints = (
		);
		codeSenseManager = 4A24237D1063442100B33C73 /* Code sense */;
		executables = (
			4A24236B1063440200B33C73 /* Vidiot */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					324,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					514,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					474,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 278444348;
			PBXWorkspaceStateSaveDate = 278444348;
		};
		perUserProjectItems = {
			4A1141D41078040F000B1B24 = 4A1141D41078040F000B1B24 /* PBXTextBookmark */;
			4A11449A107ED73B000B1B24 = 4A11449A107ED73B000B1B24 /* PBXTextBookmark */;
			4A1144A4107ED746000B1B24 = 4A1144A4107ED746000B1B24 /* PBXTextBookmark */;
			4A1145721080DF96000B1B24 = 4A1145721080DF96000B1B24 /* PBXTextBookmark */;
			4A235A7F1098B94000FCAEF8 /* PBXTextBookmark */ = 4A235A7F1098B94000FCAEF8 /* PBXTextBookmark */;
			4A235A801098B94000FCAEF8 /* PBXTextBookmark */ = 4A235A801098B94000FCAEF8 /* PBXTextBookmark */;
			4A235A811098B95000FCAEF8 /* PBXTextBookmark */ = 4A235A811098B95000FCAEF8 /* PBXTextBookmark */;
			4A235A8A1098ED9200FCAEF8 /* PBXTextBookmark */ = 4A235A8A1098ED9200FCAEF8 /* PBXTextBookmark */;
			4A235A961098EE0600FCAEF8 /* PBXTextBookmark */ = 4A235A961098EE0600FCAEF8 /* PBXTextBookmark */;
			4A235A971098EE0600FCAEF8 /* PBXTextBookmark */ = 4A235A971098EE0600FCAEF8 /* PBXTextBookmark */;
			4A235A981098EE0600FCAEF8 /* PBXTextBookmark */ = 4A235A981098EE0600FCAEF8 /* PBXTextBookmark */;
			4A235A991098EE2100FCAEF8 /* PBXTextBookmark */ = 4A235A991098EE2100FCAEF8 /* PBXTextBookmark */;
			4A235AA01098EE5600FCAEF8 /* PBXTextBookmark */ = 4A235AA01098EE5600FCAEF8 /* PBXTextBookmark */;
			4A235AA51098EE6D00FCAEF8 /* PBXTextBookmark */ = 4A235AA51098EE6D00FCAEF8 /* PBXTextBookmark */;
			4A235AA61098EE6E00FCAEF8 /* PBXTextBookmark */ = 4A235AA61098EE6E00FCAEF8 /* PBXTextBookmark */;
			4A235AAA1098EE8E00FCAEF8 /* PBXTextBookmark */ = 4A235AAA1098EE8E00FCAEF8 /* PBXTextBookmark */;
			4A235AAB1098EE9B00FCAEF8 /* PBXTextBookmark */ = 4A235AAB1098EE9B00FCAEF8 /* PBXTextBookmark */;
			4A235AB01098EEA600FCAEF8 /* PBXTextBookmark */ = 4A235AB01098EEA600FCAEF8 /* PBXTextBookmark */;
			4A235AB11098EEA700FCAEF8 /* PBXTextBookmark */ = 4A235AB11098EEA700FCAEF8 /* PBXTextBookmark */;
			4A235AB31098EEB400FCAEF8 /* PBXTextBookmark */ = 4A235AB31098EEB400FCAEF8 /* PBXTextBookmark */;
			4A235AB41098EEBD00FCAEF8 /* PBXTextBookmark */ = 4A235AB41098EEBD00FCAEF8 /* PBXTextBookmark */;
			4A235AB71098EED200FCAEF8 /* PBXTextBookmark */ = 4A235AB71098EED200FCAEF8 /* PBXTextBookmark */;
			4A235AB81098EED200FCAEF8 /* PBXTextBookmark */ = 4A235AB81098EED200FCAEF8 /* PBXTextBookmark */;
			4A235ABC1098EEFD00FCAEF8 /* PBXTextBookmark */ = 4A235ABC1098EEFD00FCAEF8 /* PBXTextBookmark */;
			4A235AC01098EF5800FCAEF8 /* PBXTextBookmark */ = 4A235AC01098EF5800FCAEF8 /* PBXTextBookmark */;
			4A235AC21098EF6200FCAEF8 /* PBXTextBookmark */ = 4A235AC21098EF6200FCAEF8 /* PBXTextBookmark */;
			4A235AC71098EFD800FCAEF8 /* PBXTextBookmark */ = 4A235AC71098EFD800FCAEF8 /* PBXTextBookmark */;
			4A235ACF1098EFD900FCAEF8 /* PBXTextBookmark */ = 4A235ACF1098EFD900FCAEF8 /* PBXTextBookmark */;
			4A235AD11098EFE100FCAEF8 /* PBXTextBookmark */ = 4A235AD11098EFE100FCAEF8 /* PBXTextBookmark */;
			4A235AD21098EFF200FCAEF8 /* PBXTextBookmark */ = 4A235AD21098EFF200FCAEF8 /* PBXTextBookmark */;
			4A235AD31098EFF200FCAEF8 /* PBXTextBookmark */ = 4A235AD31098EFF200FCAEF8 /* PBXTextBookmark */;
			4A235AD41098EFF200FCAEF8 /* PBXTextBookmark */ = 4A235AD41098EFF200FCAEF8 /* PBXTextBookmark */;
			4A235AEA1098F10E00FCAEF8 /* PBXTextBookmark */ = 4A235AEA1098F10E00FCAEF8 /* PBXTextBookmark */;
			4A235AF31098F11000FCAEF8 /* PBXTextBookmark */ = 4A235AF31098F11000FCAEF8 /* PBXTextBookmark */;
			4A235AFF1098F1E500FCAEF8 /* PBXTextBookmark */ = 4A235AFF1098F1E500FCAEF8 /* PBXTextBookmark */;
			4A235B001098F41D00FCAEF8 /* PBXTextBookmark */ = 4A235B001098F41D00FCAEF8 /* PBXTextBookmark */;
			4A235B011098F42000FCAEF8 /* PBXTextBookmark */ = 4A235B011098F42000FCAEF8 /* PBXTextBookmark */;
			4A235B46109906FE00FCAEF8 /* PBXTextBookmark */ = 4A235B46109906FE00FCAEF8 /* PBXTextBookmark */;
			4A235B4A1099070200FCAEF8 /* PBXTextBookmark */ = 4A235B4A1099070200FCAEF8 /* PBXTextBookmark */;
			4A242A8510697F4700B33C73 = 4A242A8510697F4700B33C73 /* PBXTextBookmark */;
			4A4287FC107069B400FBCC3E = 4A4287FC107069B400FBCC3E /* PBXTextBookmark */;
			4A4288C21070F40900FBCC3E = 4A4288C21070F40900FBCC3E /* PBXTextBookmark */;
		};
		sourceControlManager = 4A24237C1063442100B33C73 /* Source Control */;
		userBuildSettings = {
		};
	};
	4A1141AD107802D6000B1B24 /* utils.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = utils.c;
		path = /Users/carterallen/Downloads/Unsorted/ffmpeg/libavformat/utils.c;
		sourceTree = "<absolute>";
	};
	4A1141D41078040F000B1B24 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4A1141AD107802D6000B1B24 /* utils.c */;
		name = "utils.c: 2032";
		rLen = 0;
		rLoc = 63690;
		rType = 0;
		vrLen = 964;
		vrLoc = 63223;
	};
	4A11449A107ED73B000B1B24 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4A11449B107ED73B000B1B24 /* CAConversion.mi */;
		name = "CAConversion.mi: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 905;
		vrLoc = 3471516;
	};
	4A11449B107ED73B000B1B24 /* CAConversion.mi */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc.preprocessed;
		name = CAConversion.mi;
		path = "/Users/carterallen/Development/Mac/CAConversionFramework/CAConversionFramework/build/CAConversionFramework.build/Debug/CAConversionFramework.build/Objects-normal/x86_64/CAConversion.mi";
		sourceTree = "<absolute>";
	};
	4A1144A4107ED746000B1B24 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* VidiotAppDelegate.m */;
		name = "VidiotAppDelegate.m: 19";
		rLen = 0;
		rLoc = 668;
		rType = 0;
		vrLen = 575;
		vrLoc = 232;
	};
	4A1145721080DF96000B1B24 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* VidiotAppDelegate.m */;
		name = "VidiotAppDelegate.m: 22";
		rLen = 0;
		rLoc = 926;
		rType = 0;
		vrLen = 808;
		vrLoc = 0;
	};
	4A235A7F1098B94000FCAEF8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* VidiotAppDelegate.m */;
		name = "VidiotAppDelegate.m: 22";
		rLen = 0;
		rLoc = 926;
		rType = 0;
		vrLen = 575;
		vrLoc = 233;
	};
	4A235A801098B94000FCAEF8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* VidiotAppDelegate.m */;
		name = "VidiotAppDelegate.m: 22";
		rLen = 0;
		rLoc = 926;
		rType = 0;
		vrLen = 575;
		vrLoc = 233;
	};
	4A235A811098B95000FCAEF8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* VidiotAppDelegate.m */;
		name = "VidiotAppDelegate.m: 25";
		rLen = 0;
		rLoc = 1022;
		rType = 0;
		vrLen = 808;
		vrLoc = 0;
	};
	4A235A8A1098ED9200FCAEF8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* VidiotAppDelegate.m */;
		name = "VidiotAppDelegate.m: 22";
		rLen = 0;
		rLoc = 809;
		rType = 0;
		vrLen = 1074;
		vrLoc = 0;
	};
	4A235A961098EE0600FCAEF8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* VidiotAppDelegate.h */;
		name = "VidiotAppDelegate.h: 10";
		rLen = 0;
		rLoc = 225;
		rType = 0;
		vrLen = 370;
		vrLoc = 0;
	};
	4A235A971098EE0600FCAEF8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* VidiotAppDelegate.m */;
		name = "VidiotAppDelegate.m: 22";
		rLen = 0;
		rLoc = 905;
		rType = 0;
		vrLen = 1031;
		vrLoc = 0;
	};
	4A235A981098EE0600FCAEF8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* VidiotAppDelegate.m */;
		name = "VidiotAppDelegate.m: 22";
		rLen = 0;
		rLoc = 905;
		rType = 0;
		vrLen = 1048;
		vrLoc = 3;
	};
	4A235A991098EE2100FCAEF8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* VidiotAppDelegate.m */;
		name = "VidiotAppDelegate.m: 22";
		rLen = 0;
		rLoc = 905;
		rType = 0;
		vrLen = 1048;
		vrLoc = 3;
	};
	4A235AA01098EE5600FCAEF8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* VidiotAppDelegate.m */;
		name = "VidiotAppDelegate.m: 22";
		rLen = 0;
		rLoc = 903;
		rType = 0;
		vrLen = 1048;
		vrLoc = 3;
	};
	4A235AA51098EE6D00FCAEF8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* VidiotAppDelegate.m */;
		name = "VidiotAppDelegate.m: 22";
		rLen = 0;
		rLoc = 903;
		rType = 0;
		vrLen = 1041;
		vrLoc = 3;
	};
	4A235AA61098EE6E00FCAEF8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* VidiotAppDelegate.m */;
		name = "VidiotAppDelegate.m: 22";
		rLen = 0;
		rLoc = 903;
		rType = 0;
		vrLen = 1041;
		vrLoc = 3;
	};
	4A235AAA1098EE8E00FCAEF8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* VidiotAppDelegate.m */;
		name = "VidiotAppDelegate.m: 22";
		rLen = 0;
		rLoc = 903;
		rType = 0;
		vrLen = 642;
		vrLoc = 402;
	};
	4A235AAB1098EE9B00FCAEF8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* VidiotAppDelegate.m */;
		name = "VidiotAppDelegate.m: 26";
		rLen = 0;
		rLoc = 974;
		rType = 0;
		vrLen = 1051;
		vrLoc = 3;
	};
	4A235AB01098EEA600FCAEF8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* VidiotAppDelegate.m */;
		name = "VidiotAppDelegate.m: 26";
		rLen = 0;
		rLoc = 974;
		rType = 0;
		vrLen = 1051;
		vrLoc = 3;
	};
	4A235AB11098EEA700FCAEF8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* VidiotAppDelegate.m */;
		name = "VidiotAppDelegate.m: 26";
		rLen = 0;
		rLoc = 974;
		rType = 0;
		vrLen = 1051;
		vrLoc = 3;
	};
	4A235AB31098EEB400FCAEF8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* VidiotAppDelegate.m */;
		name = "VidiotAppDelegate.m: 26";
		rLen = 0;
		rLoc = 974;
		rType = 0;
		vrLen = 652;
		vrLoc = 402;
	};
	4A235AB41098EEBD00FCAEF8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* VidiotAppDelegate.m */;
		name = "VidiotAppDelegate.m: 22";
		rLen = 0;
		rLoc = 844;
		rType = 0;
		vrLen = 1061;
		vrLoc = 3;
	};
	4A235AB71098EED200FCAEF8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* VidiotAppDelegate.m */;
		name = "VidiotAppDelegate.m: 22";
		rLen = 0;
		rLoc = 844;
		rType = 0;
		vrLen = 1061;
		vrLoc = 3;
	};
	4A235AB81098EED200FCAEF8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* VidiotAppDelegate.m */;
		name = "VidiotAppDelegate.m: 22";
		rLen = 0;
		rLoc = 844;
		rType = 0;
		vrLen = 1061;
		vrLoc = 3;
	};
	4A235ABC1098EEFD00FCAEF8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* VidiotAppDelegate.m */;
		name = "VidiotAppDelegate.m: 22";
		rLen = 0;
		rLoc = 844;
		rType = 0;
		vrLen = 1066;
		vrLoc = 3;
	};
	4A235AC01098EF5800FCAEF8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* VidiotAppDelegate.m */;
		name = "VidiotAppDelegate.m: 22";
		rLen = 0;
		rLoc = 844;
		rType = 0;
		vrLen = 1077;
		vrLoc = 3;
	};
	4A235AC21098EF6200FCAEF8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* VidiotAppDelegate.m */;
		name = "VidiotAppDelegate.m: 18";
		rLen = 0;
		rLoc = 465;
		rType = 0;
		vrLen = 695;
		vrLoc = 380;
	};
	4A235AC71098EFD800FCAEF8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* VidiotAppDelegate.m */;
		name = "VidiotAppDelegate.m: 22";
		rLen = 0;
		rLoc = 903;
		rType = 0;
		vrLen = 1084;
		vrLoc = 3;
	};
	4A235ACF1098EFD900FCAEF8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* VidiotAppDelegate.m */;
		name = "VidiotAppDelegate.m: 22";
		rLen = 0;
		rLoc = 903;
		rType = 0;
		vrLen = 1084;
		vrLoc = 3;
	};
	4A235AD11098EFE100FCAEF8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* VidiotAppDelegate.m */;
		name = "VidiotAppDelegate.m: 22";
		rLen = 0;
		rLoc = 903;
		rType = 0;
		vrLen = 702;
		vrLoc = 380;
	};
	4A235AD21098EFF200FCAEF8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* VidiotAppDelegate.h */;
		name = "VidiotAppDelegate.h: 10";
		rLen = 0;
		rLoc = 225;
		rType = 0;
		vrLen = 370;
		vrLoc = 0;
	};
	4A235AD31098EFF200FCAEF8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* VidiotAppDelegate.m */;
		name = "VidiotAppDelegate.m: 22";
		rLen = 0;
		rLoc = 903;
		rType = 0;
		vrLen = 1087;
		vrLoc = 0;
	};
	4A235AD41098EFF200FCAEF8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* VidiotAppDelegate.m */;
		name = "VidiotAppDelegate.m: 22";
		rLen = 0;
		rLoc = 903;
		rType = 0;
		vrLen = 1087;
		vrLoc = 0;
	};
	4A235AEA1098F10E00FCAEF8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* VidiotAppDelegate.m */;
		name = "VidiotAppDelegate.m: 22";
		rLen = 0;
		rLoc = 903;
		rType = 0;
		vrLen = 1082;
		vrLoc = 0;
	};
	4A235AF31098F11000FCAEF8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* VidiotAppDelegate.m */;
		name = "VidiotAppDelegate.m: 22";
		rLen = 0;
		rLoc = 903;
		rType = 0;
		vrLen = 1082;
		vrLoc = 0;
	};
	4A235AFF1098F1E500FCAEF8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* VidiotAppDelegate.m */;
		name = "VidiotAppDelegate.m: 22";
		rLen = 0;
		rLoc = 903;
		rType = 0;
		vrLen = 702;
		vrLoc = 380;
	};
	4A235B001098F41D00FCAEF8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* VidiotAppDelegate.m */;
		name = "VidiotAppDelegate.m: 21";
		rLen = 152;
		rLoc = 754;
		rType = 0;
		vrLen = 1065;
		vrLoc = 0;
	};
	4A235B011098F42000FCAEF8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* VidiotAppDelegate.m */;
		name = "VidiotAppDelegate.m: 21";
		rLen = 152;
		rLoc = 754;
		rType = 0;
		vrLen = 825;
		vrLoc = 233;
	};
	4A235B46109906FE00FCAEF8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* VidiotAppDelegate.m */;
		name = "VidiotAppDelegate.m: 25";
		rLen = 0;
		rLoc = 1020;
		rType = 0;
		vrLen = 1028;
		vrLoc = 0;
	};
	4A235B4A1099070200FCAEF8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* VidiotAppDelegate.m */;
		name = "VidiotAppDelegate.m: 25";
		rLen = 0;
		rLoc = 1020;
		rType = 0;
		vrLen = 1028;
		vrLoc = 0;
	};
	4A24236B1063440200B33C73 /* Vidiot */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Vidiot;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eflags = 1;
			$es = 1;
			$fctrl = 1;
			$fioff = 1;
			$fiseg = 1;
			$fooff = 1;
			$fop = 1;
			$foseg = 1;
			$fs = 1;
			$fstat = 1;
			$ftag = 1;
			$gs = 1;
			$mxcsr = 1;
			$r10 = 1;
			$r11 = 1;
			$r12 = 1;
			$r13 = 1;
			$r14 = 1;
			$r15 = 1;
			$r8 = 1;
			$r9 = 1;
			$rax = 1;
			$rbp = 1;
			$rbx = 1;
			$rcx = 1;
			$rdi = 1;
			$rdx = 1;
			$rip = 1;
			$rsi = 1;
			$rsp = 1;
			$ss = 1;
		};
	};
	4A24237C1063442100B33C73 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	4A24237D1063442100B33C73 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	4A242A8510697F4700B33C73 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3F00F4B6AF500CF3369 /* Vidiot_Prefix.pch */;
		name = "Vidiot_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 143;
		vrLoc = 0;
	};
	4A4287FB107069A900FBCC3E /* aviobuf.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = aviobuf.c;
		path = /Users/carterallen/Downloads/Unsorted/ffmpeg/libavformat/aviobuf.c;
		sourceTree = "<absolute>";
	};
	4A4287FC107069B400FBCC3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4A4287FB107069A900FBCC3E /* aviobuf.c */;
		name = "aviobuf.c: 200";
		rLen = 0;
		rLoc = 5638;
		rType = 0;
		vrLen = 1048;
		vrLoc = 2243;
	};
	4A4288C21070F40900FBCC3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* VidiotAppDelegate.h */;
		name = "VidiotAppDelegate.h: 10";
		rLen = 0;
		rLoc = 225;
		rType = 0;
		vrLen = 370;
		vrLoc = 0;
	};
	8D1107260486CEB800E47090 /* Vidiot */ = {
		activeExec = 0;
		executables = (
			4A24236B1063440200B33C73 /* Vidiot */,
		);
	};
}
