// !$*UTF8*$!
{
	256AC3D80F4B6AC300CF3369 /* VidiotAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {692, 417}}";
			sepNavSelRange = "{225, 0}";
			sepNavVisRange = "{0, 370}";
		};
	};
	256AC3D90F4B6AC300CF3369 /* VidiotAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {768, 417}}";
			sepNavSelRange = "{660, 0}";
			sepNavVisRange = "{0, 719}";
		};
	};
	256AC3F00F4B6AF500CF3369 /* Vidiot_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {692, 430}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 143}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 4A24236B1063440200B33C73 /* Vidiot */;
		activeTarget = 8D1107260486CEB800E47090 /* Vidiot */;
		addToTargets = (
			8D1107260486CEB800E47090 /* Vidiot */,
		);
		breakpoints = (
		);
		codeSenseManager = 4A24237D1063442100B33C73 /* Code sense */;
		executables = (
			4A24236B1063440200B33C73 /* Vidiot */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					514,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					474,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 275790356;
			PBXWorkspaceStateSaveDate = 275790356;
		};
		perUserProjectItems = {
			4A242A8410697F4700B33C73 = 4A242A8410697F4700B33C73 /* PBXTextBookmark */;
			4A242A8510697F4700B33C73 = 4A242A8510697F4700B33C73 /* PBXTextBookmark */;
			4A42879E107039D400FBCC3E = 4A42879E107039D400FBCC3E /* PBXTextBookmark */;
			4A4287A010703A0300FBCC3E = 4A4287A010703A0300FBCC3E /* PBXTextBookmark */;
			4A4287A110703A0300FBCC3E = 4A4287A110703A0300FBCC3E /* PBXTextBookmark */;
			4A4287B210703A3000FBCC3E /* PBXTextBookmark */ = 4A4287B210703A3000FBCC3E /* PBXTextBookmark */;
			4A4287B310703A3000FBCC3E /* PBXTextBookmark */ = 4A4287B310703A3000FBCC3E /* PBXTextBookmark */;
			4A4287B810703A3100FBCC3E /* PBXTextBookmark */ = 4A4287B810703A3100FBCC3E /* PBXTextBookmark */;
			4A4287C410703A3600FBCC3E /* PBXTextBookmark */ = 4A4287C410703A3600FBCC3E /* PBXTextBookmark */;
			4A4287C510703A4800FBCC3E /* PBXTextBookmark */ = 4A4287C510703A4800FBCC3E /* PBXTextBookmark */;
			4A4287CE10703A9F00FBCC3E /* PBXTextBookmark */ = 4A4287CE10703A9F00FBCC3E /* PBXTextBookmark */;
			4A4287D510703A9F00FBCC3E /* PBXTextBookmark */ = 4A4287D510703A9F00FBCC3E /* PBXTextBookmark */;
			4A4287DE10703C4900FBCC3E /* PBXTextBookmark */ = 4A4287DE10703C4900FBCC3E /* PBXTextBookmark */;
			4A4287F7107069A900FBCC3E /* PBXTextBookmark */ = 4A4287F7107069A900FBCC3E /* PBXTextBookmark */;
			4A4287F8107069A900FBCC3E /* PBXTextBookmark */ = 4A4287F8107069A900FBCC3E /* PBXTextBookmark */;
			4A4287FA107069A900FBCC3E /* PBXTextBookmark */ = 4A4287FA107069A900FBCC3E /* PBXTextBookmark */;
			4A4287FC107069B400FBCC3E /* PBXTextBookmark */ = 4A4287FC107069B400FBCC3E /* PBXTextBookmark */;
			4A4287FD107069B400FBCC3E /* PBXTextBookmark */ = 4A4287FD107069B400FBCC3E /* PBXTextBookmark */;
			4A4287FE107069B400FBCC3E /* PBXTextBookmark */ = 4A4287FE107069B400FBCC3E /* PBXTextBookmark */;
			4A4287FF107069B400FBCC3E /* PBXTextBookmark */ = 4A4287FF107069B400FBCC3E /* PBXTextBookmark */;
			4A428811107069E000FBCC3E /* PBXTextBookmark */ = 4A428811107069E000FBCC3E /* PBXTextBookmark */;
			4A42881C10706AD700FBCC3E /* PBXTextBookmark */ = 4A42881C10706AD700FBCC3E /* PBXTextBookmark */;
			4A42882110706AD800FBCC3E /* PBXTextBookmark */ = 4A42882110706AD800FBCC3E /* PBXTextBookmark */;
			4A42882310706B0E00FBCC3E /* PBXTextBookmark */ = 4A42882310706B0E00FBCC3E /* PBXTextBookmark */;
			4A42882410706B0E00FBCC3E /* PBXTextBookmark */ = 4A42882410706B0E00FBCC3E /* PBXTextBookmark */;
			4A42882C10706BDD00FBCC3E /* PBXTextBookmark */ = 4A42882C10706BDD00FBCC3E /* PBXTextBookmark */;
			4A42883010706BDD00FBCC3E /* PBXTextBookmark */ = 4A42883010706BDD00FBCC3E /* PBXTextBookmark */;
			4A42883210706BFE00FBCC3E /* PBXTextBookmark */ = 4A42883210706BFE00FBCC3E /* PBXTextBookmark */;
			4A42883510706C0600FBCC3E /* PBXTextBookmark */ = 4A42883510706C0600FBCC3E /* PBXTextBookmark */;
			4A42883610706C0600FBCC3E /* PBXTextBookmark */ = 4A42883610706C0600FBCC3E /* PBXTextBookmark */;
			4A42883810706C1600FBCC3E /* PBXTextBookmark */ = 4A42883810706C1600FBCC3E /* PBXTextBookmark */;
			4A42883910706C1700FBCC3E /* PBXTextBookmark */ = 4A42883910706C1700FBCC3E /* PBXTextBookmark */;
			4A428841107072B300FBCC3E /* PBXTextBookmark */ = 4A428841107072B300FBCC3E /* PBXTextBookmark */;
			4A428847107072DE00FBCC3E /* PBXTextBookmark */ = 4A428847107072DE00FBCC3E /* PBXTextBookmark */;
			4A42884B1070737F00FBCC3E /* PBXTextBookmark */ = 4A42884B1070737F00FBCC3E /* PBXTextBookmark */;
			4A42885F1070776500FBCC3E /* PBXTextBookmark */ = 4A42885F1070776500FBCC3E /* PBXTextBookmark */;
			4A4288601070776500FBCC3E /* PBXTextBookmark */ = 4A4288601070776500FBCC3E /* PBXTextBookmark */;
			4A4288611070776500FBCC3E /* PBXTextBookmark */ = 4A4288611070776500FBCC3E /* PBXTextBookmark */;
			4A4288B71070F37700FBCC3E /* PBXTextBookmark */ = 4A4288B71070F37700FBCC3E /* PBXTextBookmark */;
			4A4288C21070F40900FBCC3E /* PBXTextBookmark */ = 4A4288C21070F40900FBCC3E /* PBXTextBookmark */;
			4A4288C31070F40900FBCC3E /* PBXTextBookmark */ = 4A4288C31070F40900FBCC3E /* PBXTextBookmark */;
			4A4288C41070F40900FBCC3E /* PBXTextBookmark */ = 4A4288C41070F40900FBCC3E /* PBXTextBookmark */;
			4A4288D31070F44C00FBCC3E /* PBXTextBookmark */ = 4A4288D31070F44C00FBCC3E /* PBXTextBookmark */;
			4A4288DC1070F44E00FBCC3E /* PBXTextBookmark */ = 4A4288DC1070F44E00FBCC3E /* PBXTextBookmark */;
			4A4288FF1070F5C900FBCC3E /* PBXTextBookmark */ = 4A4288FF1070F5C900FBCC3E /* PBXTextBookmark */;
		};
		sourceControlManager = 4A24237C1063442100B33C73 /* Source Control */;
		userBuildSettings = {
		};
	};
	4A24236B1063440200B33C73 /* Vidiot */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Vidiot;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eflags = 1;
			$es = 1;
			$fctrl = 1;
			$fioff = 1;
			$fiseg = 1;
			$fooff = 1;
			$fop = 1;
			$foseg = 1;
			$fs = 1;
			$fstat = 1;
			$ftag = 1;
			$gs = 1;
			$mxcsr = 1;
			$r10 = 1;
			$r11 = 1;
			$r12 = 1;
			$r13 = 1;
			$r14 = 1;
			$r15 = 1;
			$r8 = 1;
			$r9 = 1;
			$rax = 1;
			$rbp = 1;
			$rbx = 1;
			$rcx = 1;
			$rdi = 1;
			$rdx = 1;
			$rip = 1;
			$rsi = 1;
			$rsp = 1;
			$ss = 1;
		};
	};
	4A24237C1063442100B33C73 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	4A24237D1063442100B33C73 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	4A242A8410697F4700B33C73 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* VidiotAppDelegate.h */;
		name = "VidiotAppDelegate.h: 16";
		rLen = 0;
		rLoc = 346;
		rType = 0;
		vrLen = 355;
		vrLoc = 0;
	};
	4A242A8510697F4700B33C73 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3F00F4B6AF500CF3369 /* Vidiot_Prefix.pch */;
		name = "Vidiot_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 143;
		vrLoc = 0;
	};
	4A42879E107039D400FBCC3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4A42879F107039D400FBCC3E /* CAConversion.m */;
		name = "CAConversion.m: 33";
		rLen = 0;
		rLoc = 1382;
		rType = 0;
		vrLen = 438;
		vrLoc = 548;
	};
	4A42879F107039D400FBCC3E /* CAConversion.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = CAConversion.m;
		path = /Users/carterallen/Development/Mac/CAConversionFramework/CAConversionFramework/CAConversion.m;
		sourceTree = "<absolute>";
	};
	4A4287A010703A0300FBCC3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* VidiotAppDelegate.m */;
		name = "VidiotAppDelegate.m: 22";
		rLen = 0;
		rLoc = 710;
		rType = 0;
		vrLen = 738;
		vrLoc = 0;
	};
	4A4287A110703A0300FBCC3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4A4287A210703A0300FBCC3E /* CAConversion.m */;
		name = "CAConversion.m: 31";
		rLen = 783;
		rLoc = 1236;
		rType = 0;
		vrLen = 1130;
		vrLoc = 378;
	};
	4A4287A210703A0300FBCC3E /* CAConversion.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = CAConversion.m;
		path = /Users/carterallen/Development/Mac/CAConversionFramework/CAConversionFramework/CAConversion.m;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {948, 672}}";
			sepNavSelRange = "{1508, 0}";
			sepNavVisRange = "{378, 1126}";
		};
	};
	4A4287B210703A3000FBCC3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4A4287A210703A0300FBCC3E /* CAConversion.m */;
		name = "CAConversion.m: 48";
		rLen = 0;
		rLoc = 1223;
		rType = 0;
		vrLen = 1126;
		vrLoc = 378;
	};
	4A4287B310703A3000FBCC3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* VidiotAppDelegate.m */;
		name = "VidiotAppDelegate.m: 18";
		rLen = 47;
		rLoc = 460;
		rType = 0;
		vrLen = 738;
		vrLoc = 0;
	};
	4A4287B810703A3100FBCC3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* VidiotAppDelegate.m */;
		name = "VidiotAppDelegate.m: 18";
		rLen = 47;
		rLoc = 460;
		rType = 0;
		vrLen = 738;
		vrLoc = 0;
	};
	4A4287C410703A3600FBCC3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* VidiotAppDelegate.m */;
		name = "VidiotAppDelegate.m: 18";
		rLen = 47;
		rLoc = 460;
		rType = 0;
		vrLen = 520;
		vrLoc = 212;
	};
	4A4287C510703A4800FBCC3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* VidiotAppDelegate.m */;
		name = "VidiotAppDelegate.m: 18";
		rLen = 47;
		rLoc = 460;
		rType = 0;
		vrLen = 738;
		vrLoc = 0;
	};
	4A4287CE10703A9F00FBCC3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* VidiotAppDelegate.m */;
		name = "VidiotAppDelegate.m: 18";
		rLen = 47;
		rLoc = 460;
		rType = 0;
		vrLen = 738;
		vrLoc = 0;
	};
	4A4287D510703A9F00FBCC3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* VidiotAppDelegate.m */;
		name = "VidiotAppDelegate.m: 18";
		rLen = 47;
		rLoc = 460;
		rType = 0;
		vrLen = 738;
		vrLoc = 0;
	};
	4A4287DE10703C4900FBCC3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* VidiotAppDelegate.m */;
		name = "VidiotAppDelegate.m: 18";
		rLen = 47;
		rLoc = 460;
		rType = 0;
		vrLen = 738;
		vrLoc = 0;
	};
	4A4287F7107069A900FBCC3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* VidiotAppDelegate.m */;
		name = "VidiotAppDelegate.m: 18";
		rLen = 47;
		rLoc = 460;
		rType = 0;
		vrLen = 520;
		vrLoc = 212;
	};
	4A4287F8107069A900FBCC3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4A4287F9107069A900FBCC3E /* aviobuf.c */;
		rLen = 0;
		rLoc = 199;
		rType = 1;
	};
	4A4287F9107069A900FBCC3E /* aviobuf.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = aviobuf.c;
		path = /Users/carterallen/Downloads/Unsorted/ffmpeg/libavformat/aviobuf.c;
		sourceTree = "<absolute>";
	};
	4A4287FA107069A900FBCC3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4A4287FB107069A900FBCC3E /* aviobuf.c */;
		name = "aviobuf.c: 200";
		rLen = 0;
		rLoc = 5638;
		rType = 0;
		vrLen = 362;
		vrLoc = 2541;
	};
	4A4287FB107069A900FBCC3E /* aviobuf.c */ = {
		isa = PBXFileReference;
		name = aviobuf.c;
		path = /Users/carterallen/Downloads/Unsorted/ffmpeg/libavformat/aviobuf.c;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {938, 11648}}";
			sepNavSelRange = "{5638, 0}";
			sepNavVisRange = "{2541, 362}";
		};
	};
	4A4287FC107069B400FBCC3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4A4287FB107069A900FBCC3E /* aviobuf.c */;
		name = "aviobuf.c: 200";
		rLen = 0;
		rLoc = 5638;
		rType = 0;
		vrLen = 1048;
		vrLoc = 2243;
	};
	4A4287FD107069B400FBCC3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* VidiotAppDelegate.h */;
		name = "VidiotAppDelegate.h: 16";
		rLen = 0;
		rLoc = 346;
		rType = 0;
		vrLen = 355;
		vrLoc = 0;
	};
	4A4287FE107069B400FBCC3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* VidiotAppDelegate.m */;
		name = "VidiotAppDelegate.m: 18";
		rLen = 47;
		rLoc = 460;
		rType = 0;
		vrLen = 738;
		vrLoc = 0;
	};
	4A4287FF107069B400FBCC3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* VidiotAppDelegate.m */;
		name = "VidiotAppDelegate.m: 18";
		rLen = 47;
		rLoc = 460;
		rType = 0;
		vrLen = 738;
		vrLoc = 0;
	};
	4A428811107069E000FBCC3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* VidiotAppDelegate.m */;
		name = "VidiotAppDelegate.m: 18";
		rLen = 47;
		rLoc = 460;
		rType = 0;
		vrLen = 738;
		vrLoc = 0;
	};
	4A42881C10706AD700FBCC3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* VidiotAppDelegate.m */;
		name = "VidiotAppDelegate.m: 18";
		rLen = 47;
		rLoc = 460;
		rType = 0;
		vrLen = 738;
		vrLoc = 0;
	};
	4A42882110706AD800FBCC3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* VidiotAppDelegate.m */;
		name = "VidiotAppDelegate.m: 18";
		rLen = 47;
		rLoc = 460;
		rType = 0;
		vrLen = 738;
		vrLoc = 0;
	};
	4A42882310706B0E00FBCC3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4A4287FB107069A900FBCC3E /* aviobuf.c */;
		name = "aviobuf.c: 200";
		rLen = 0;
		rLoc = 5638;
		rType = 0;
		vrLen = 362;
		vrLoc = 2541;
	};
	4A42882410706B0E00FBCC3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* VidiotAppDelegate.m */;
		name = "VidiotAppDelegate.m: 18";
		rLen = 47;
		rLoc = 460;
		rType = 0;
		vrLen = 520;
		vrLoc = 212;
	};
	4A42882C10706BDD00FBCC3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* VidiotAppDelegate.m */;
		name = "VidiotAppDelegate.m: 18";
		rLen = 47;
		rLoc = 460;
		rType = 0;
		vrLen = 738;
		vrLoc = 0;
	};
	4A42883010706BDD00FBCC3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* VidiotAppDelegate.m */;
		name = "VidiotAppDelegate.m: 18";
		rLen = 47;
		rLoc = 460;
		rType = 0;
		vrLen = 738;
		vrLoc = 0;
	};
	4A42883210706BFE00FBCC3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* VidiotAppDelegate.m */;
		name = "VidiotAppDelegate.m: 18";
		rLen = 47;
		rLoc = 460;
		rType = 0;
		vrLen = 520;
		vrLoc = 212;
	};
	4A42883510706C0600FBCC3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* VidiotAppDelegate.m */;
		name = "VidiotAppDelegate.m: 21";
		rLen = 0;
		rLoc = 645;
		rType = 0;
		vrLen = 736;
		vrLoc = 0;
	};
	4A42883610706C0600FBCC3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* VidiotAppDelegate.m */;
		name = "VidiotAppDelegate.m: 21";
		rLen = 0;
		rLoc = 645;
		rType = 0;
		vrLen = 736;
		vrLoc = 0;
	};
	4A42883810706C1600FBCC3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* VidiotAppDelegate.m */;
		name = "VidiotAppDelegate.m: 21";
		rLen = 0;
		rLoc = 645;
		rType = 0;
		vrLen = 518;
		vrLoc = 212;
	};
	4A42883910706C1700FBCC3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* VidiotAppDelegate.m */;
		name = "VidiotAppDelegate.m: 21";
		rLen = 0;
		rLoc = 645;
		rType = 0;
		vrLen = 736;
		vrLoc = 0;
	};
	4A428841107072B300FBCC3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* VidiotAppDelegate.m */;
		name = "VidiotAppDelegate.m: 15";
		rLen = 0;
		rLoc = 275;
		rType = 0;
		vrLen = 736;
		vrLoc = 0;
	};
	4A428847107072DE00FBCC3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* VidiotAppDelegate.m */;
		name = "VidiotAppDelegate.m: 15";
		rLen = 0;
		rLoc = 275;
		rType = 0;
		vrLen = 736;
		vrLoc = 0;
	};
	4A42884B1070737F00FBCC3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* VidiotAppDelegate.m */;
		name = "VidiotAppDelegate.m: 15";
		rLen = 0;
		rLoc = 275;
		rType = 0;
		vrLen = 736;
		vrLoc = 0;
	};
	4A42885F1070776500FBCC3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* VidiotAppDelegate.m */;
		name = "VidiotAppDelegate.m: 15";
		rLen = 0;
		rLoc = 275;
		rType = 0;
		vrLen = 736;
		vrLoc = 0;
	};
	4A4288601070776500FBCC3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* VidiotAppDelegate.h */;
		name = "VidiotAppDelegate.h: 16";
		rLen = 0;
		rLoc = 346;
		rType = 0;
		vrLen = 355;
		vrLoc = 0;
	};
	4A4288611070776500FBCC3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* VidiotAppDelegate.h */;
		name = "VidiotAppDelegate.h: 10";
		rLen = 0;
		rLoc = 225;
		rType = 0;
		vrLen = 370;
		vrLoc = 0;
	};
	4A4288B71070F37700FBCC3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* VidiotAppDelegate.h */;
		name = "VidiotAppDelegate.h: 10";
		rLen = 0;
		rLoc = 225;
		rType = 0;
		vrLen = 370;
		vrLoc = 0;
	};
	4A4288C21070F40900FBCC3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* VidiotAppDelegate.h */;
		name = "VidiotAppDelegate.h: 10";
		rLen = 0;
		rLoc = 225;
		rType = 0;
		vrLen = 370;
		vrLoc = 0;
	};
	4A4288C31070F40900FBCC3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* VidiotAppDelegate.m */;
		name = "VidiotAppDelegate.m: 15";
		rLen = 0;
		rLoc = 275;
		rType = 0;
		vrLen = 736;
		vrLoc = 0;
	};
	4A4288C41070F40900FBCC3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* VidiotAppDelegate.m */;
		name = "VidiotAppDelegate.m: 21";
		rLen = 0;
		rLoc = 660;
		rType = 0;
		vrLen = 719;
		vrLoc = 0;
	};
	4A4288D31070F44C00FBCC3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* VidiotAppDelegate.m */;
		name = "VidiotAppDelegate.m: 21";
		rLen = 0;
		rLoc = 660;
		rType = 0;
		vrLen = 719;
		vrLoc = 0;
	};
	4A4288DC1070F44E00FBCC3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* VidiotAppDelegate.m */;
		name = "VidiotAppDelegate.m: 21";
		rLen = 0;
		rLoc = 660;
		rType = 0;
		vrLen = 719;
		vrLoc = 0;
	};
	4A4288FF1070F5C900FBCC3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* VidiotAppDelegate.m */;
		name = "VidiotAppDelegate.m: 21";
		rLen = 0;
		rLoc = 660;
		rType = 0;
		vrLen = 719;
		vrLoc = 0;
	};
	8D1107260486CEB800E47090 /* Vidiot */ = {
		activeExec = 0;
		executables = (
			4A24236B1063440200B33C73 /* Vidiot */,
		);
	};
}
